dl
format = edgelist1
n = 151
labels embedded:
data:
Ecuador Mexico 0.086282045
Ecuador Colombia 0.58875877
Ecuador Venezuela 0.31967837
Ecuador Canada 0.022422098
Ecuador USA 0.086814255
Ecuador Argentina 0.1317145
Ecuador Chile 0.6729314
Ecuador Peru 0.32279533
Ecuador Uruguay 0.07616014
Ecuador Japan 0.0051427456
Ecuador Indonesia 0.03156718
Ecuador Thailand 2.685488E-4
Ecuador Taiwan 0.04665589
Ecuador China 0.0101813935
Ecuador Denmark 1.1603573E-4
Ecuador France,Monac 0.030284703
Ecuador Germany 0.0017468322
Ecuador Italy 0.032162573
Ecuador Portugal 0.0057164803
Ecuador Spain 0.041535422
Ecuador UK 0.016564587
Ecuador Norway 4.0636768E-4
Ecuador Sweden 3.728602E-4
Ecuador Russian_Fed 3.9944125E-4
Ecuador Belgium-Lux 0.017382402
Ecuador Netherlands 6.312089E-4
Ecuador Brazil 0.027518913
Ecuador Switz.Liecht 0.0067385407
Ecuador Cuba 0.012815949
Ecuador Panama 0.03729178
Ecuador China_HK_SAR 0.0030842286
Ecuador Estonia 0.0036075795
Ecuador Dominican_Rp 0.008167894
Ecuador Paraguay 0.18478002
Ecuador Bolivia 0.07045144
Mexico Honduras 0.16033645
Mexico Venezuela 0.01568544
Mexico Canada 0.003601316
Mexico USA 0.057783704
Mexico Argentina 0.0024106302
Mexico Uruguay 0.020632736
Mexico Japan 0.0019704814
Mexico Korea_Rep. 0.007623974
Mexico Philippines 0.03800888
Mexico Singapore 0.0040436797
Mexico Thailand 1.6112928E-4
Mexico Taiwan 0.020299325
Mexico China 0.0013734652
Mexico Denmark 1.0214413E-4
Mexico France,Monac 7.142036E-4
Mexico Italy 0.0063009583
Mexico Portugal 3.205605E-4
Mexico Spain 0.011115783
Mexico Australia 7.4780703E-4
Mexico Netherlands 6.2577677E-4
Mexico Costa_Rica 0.08495662
Mexico Malaysia 0.01493245
Mexico Greece 0.0012756855
Mexico Iceland 0.055600982
Mexico Nicaragua 0.5416389
Mexico Haiti 0.051259313
Mexico Panama 0.022622246
Mexico China_HK_SAR 0.0060712704
Mexico Dominican_Rp 0.022312762
El_Salvador Mexico 0.007211597
El_Salvador Canada 1.109873E-4
El_Salvador USA 0.004151704
El_Salvador Taiwan 1.06661275E-4
El_Salvador China_HK_SAR 4.930132E-4
Honduras Canada 0.0010672539
Honduras USA 0.01223621
Honduras Japan 0.005713042
Honduras Singapore 5.148151E-4
Honduras Taiwan 2.2735694E-4
Honduras China 2.0158196E-4
Honduras France,Monac 2.3052105E-4
Honduras Spain 0.006204853
Honduras UK 0.0016678986
Honduras Netherlands 4.3674005E-4
Colombia Ecuador 0.5269194
Colombia Mexico 0.0014814996
Colombia Honduras 0.100670256
Colombia Venezuela 0.19358572
Colombia USA 0.0039556827
Colombia Chile 0.0057028085
Colombia Peru 0.02907435
Colombia Uruguay 0.010714544
Colombia Japan 8.260995E-4
Colombia Taiwan 1.9928817E-4
Colombia Denmark 0.0036060964
Colombia France,Monac 0.007052062
Colombia Germany 3.7298907E-4
Colombia Ireland 0.007013717
Colombia Italy 0.026255403
Colombia Spain 0.007666387
Colombia UK 0.0011491317
Colombia Sweden 1.7221086E-4
Colombia Belgium-Lux 0.00346942
Colombia Netherlands 0.006173027
Colombia Costa_Rica 0.15632673
Colombia Switz.Liecht 7.401173E-4
Colombia Panama 0.23799033
Colombia China_HK_SAR 7.247165E-4
Colombia Finland 0.0020727878
Venezuela Mexico 0.005889267
Venezuela Honduras 0.042975422
Venezuela Colombia 0.112690076
Venezuela USA 0.008433262
Venezuela Argentina 0.0033866416
Venezuela Chile 0.010831749
Venezuela Peru 0.037393816
Venezuela Japan 1.1407542E-4
Venezuela France,Monac 0.0028312337
Venezuela Germany 4.196127E-5
Venezuela Italy 0.0073536304
Venezuela Spain 0.004323707
Venezuela Netherlands 1.20592405E-4
Venezuela Brazil 0.030675385
Venezuela Costa_Rica 0.1432313
Venezuela Malaysia 0.0028677299
Venezuela Switz.Liecht 2.8322177E-4
Venezuela China_HK_SAR 0.0010581118
Venezuela Dominican_Rp 0.036034822
Egypt Saudi_Arabia 0.0018436542
Egypt Singapore 2.9029223E-4
Egypt Germany 4.079568E-5
Egypt Italy 4.1548014E-5
Egypt Greece 0.008175664
Morocco Mali 0.5048544
Morocco Niger 0.2503234
Morocco Burkina_Faso 1.0
Morocco Syria 0.51871806
Morocco Chad 1.0
Morocco Jordan 0.1947986
Morocco Liberia 0.2667083
Morocco El_Salvador 0.31449407
Morocco Honduras 0.013405178
Morocco Egypt 0.021911984
Morocco Madagascar 0.021761347
Morocco Tanzania 0.8132956
Morocco Canada 5.549365E-4
Morocco USA 0.002442477
Morocco Argentina 0.009054563
Morocco Chile 0.019977763
Morocco Japan 0.01819386
Morocco Saudi_Arabia 0.013043607
Morocco Korea_Rep. 0.00586747
Morocco Thailand 0.008049578
Morocco China 2.5724265E-4
Morocco France,Monac 0.01482068
Morocco Germany 0.010029132
Morocco Italy 0.026996648
Morocco Portugal 0.0092360815
Morocco Spain 0.06148276
Morocco UK 0.0038013333
Morocco Sweden 3.997188E-4
Morocco Australia 5.1037275E-4
Morocco Mauritania 0.1079018
Morocco Belgium-Lux 0.0071545755
Morocco Netherlands 0.030257829
Morocco Libya 0.0045818384
Morocco Greece 0.06858043
Morocco South_Africa 0.019486856
Morocco Angola 0.116242535
Morocco Untd_Arab_Em 0.0044515105
Morocco Switz.Liecht 0.0043979534
Morocco Ghana 0.18680575
Morocco Mauritius 0.07773769
Morocco China_HK_SAR 1.4803268E-4
Morocco Finland 0.0010675301
Morocco Poland 0.0014765117
Morocco Dem.Rp.Congo 0.09265332
Morocco Guinea 0.90129197
Morocco Nigeria 5.931989E-4
Morocco Gabon 0.7106457
Morocco Cote_Divoire 0.04669076
Morocco Sierra_Leone 0.4664144
Morocco Kuwait 0.044275403
Morocco Czech_Rep 0.0034552112
Morocco Togo 0.21561119
Morocco Yugoslavia 0.047612134
Morocco Benin 0.40027046
Morocco Hungary 0.03411074
Morocco Austria 0.004288084
Morocco Cameroon 0.72436816
Morocco Lebanon 0.12386489
Madagascar Japan 0.0019193692
Madagascar Singapore 0.0027124179
Madagascar Thailand 3.773455E-4
Madagascar Taiwan 3.3121134E-4
Madagascar Denmark 0.0010917165
Madagascar France,Monac 0.028341152
Madagascar Germany 0.0011065343
Madagascar Italy 1.7133959E-4
Madagascar Portugal 0.0017242435
Madagascar Spain 3.175358E-4
Madagascar UK 0.0034007013
Madagascar Belgium-Lux 0.0047814846
Madagascar Netherlands 7.398507E-4
Madagascar South_Africa 0.017233957
Madagascar China_HK_SAR 0.002270049
Madagascar Finland 0.0037007714
Mozambique Japan 0.0014045384
Mozambique Taiwan 2.3016382E-4
Mozambique China 3.6104233E-4
Mozambique France,Monac 1.0790973E-4
Mozambique Italy 0.0011306207
Mozambique Portugal 0.011348717
Mozambique Spain 0.012848455
Mozambique South_Africa 0.023906555
Mozambique China_HK_SAR 6.770886E-4
Senegal Canada 1.4117584E-4
Senegal USA 1.11337984E-4
Senegal Japan 4.0148097E-4
Senegal Thailand 8.3043554E-4
Senegal Taiwan 1.3753692E-4
Senegal China 3.0237294E-4
Senegal France,Monac 0.03072869
Senegal Germany 0.0024084991
Senegal Italy 0.020041952
Senegal Portugal 0.009576335
Senegal Spain 0.010463023
Senegal UK 0.0033941644
Senegal Sweden 1.8958993E-4
Senegal Belgium-Lux 0.009730654
Senegal Netherlands 8.734801E-4
Senegal Greece 0.06392524
Senegal South_Africa 0.0034726209
Senegal Switz.Liecht 0.0032623943
Senegal Tunisia 0.14136247
Senegal China_HK_SAR 0.004357953
Senegal Nigeria 5.380176E-4
Tanzania Colombia 0.0025690282
Tanzania USA 5.3027074E-4
Tanzania Israel 0.02730204
Tanzania Japan 9.1840787E-4
Tanzania Singapore 0.0027827232
Tanzania France,Monac 0.0012287595
Tanzania Germany 5.6958536E-4
Tanzania Italy 7.842647E-4
Tanzania Portugal 0.008786421
Tanzania Spain 0.0024999783
Tanzania UK 4.95887E-4
Tanzania Australia 0.0038455478
Tanzania Belgium-Lux 0.033668477
Tanzania Netherlands 0.012096179
Tanzania Greece 0.014399036
Tanzania South_Africa 0.008035817
Tanzania China_HK_SAR 0.0020151753
Canada Mexico 0.048460953
Canada Venezuela 0.0059391465
Canada Egypt 0.010650173
Canada USA 0.16780214
Canada Chile 0.0045192065
Canada Israel 0.0032784096
Canada Japan 0.03894067
Canada Korea_Rep. 0.011777918
Canada Singapore 0.006669917
Canada Thailand 0.021722155
Canada Taiwan 0.051666163
Canada China 0.038589407
Canada Denmark 0.055233005
Canada France,Monac 0.014735999
Canada Germany 0.010139863
Canada Ireland 0.0031540345
Canada Italy 0.004850087
Canada Portugal 0.006220843
Canada Spain 0.0024416908
Canada UK 0.046875793
Canada Norway 0.03773801
Canada Sweden 0.01695724
Canada Russian_Fed 0.007040444
Canada Australia 0.030635681
Canada New_Zealand 0.16238049
Canada Belgium-Lux 0.031452283
Canada Netherlands 0.02598386
Canada Brazil 0.0022066068
Canada Malaysia 0.0031853437
Canada Greece 0.007329906
Canada South_Africa 0.012785559
Canada Iceland 0.03004906
Canada Switz.Liecht 0.032546457
Canada Cuba 0.0071199713
Canada Haiti 0.26569706
Canada Jamaica 0.44451794
Canada Trinidad_Tbg 0.3843389
Canada China_HK_SAR 0.032251816
Canada Finland 0.02238255
Canada Latvia 0.0317091
Canada Lithuania 0.013868584
Canada Poland 0.033715744
Canada Barbados 0.3076688
Canada Dominican_Rp 0.21419099
Canada Kazakhstan 0.014446451
Canada Romania 0.0040601864
Canada Paraguay 0.025208086
Canada Ukraine 0.006252903
Canada Czech_Rep 0.011577536
Canada Austria 0.004753534
USA Guadeloupe 1.0
USA Bermuda 0.9470742
USA Mexico 0.3971888
USA El_Salvador 0.15223336
USA Honduras 0.38520172
USA Colombia 0.02474136
USA Venezuela 0.05987878
USA Canada 0.39580557
USA Argentina 0.0016580432
USA Uruguay 0.055455007
USA Israel 0.14411858
USA Japan 0.0982486
USA Saudi_Arabia 0.004722515
USA Indonesia 0.019439189
USA Korea_Rep. 0.1468269
USA Philippines 0.04079496
USA Singapore 0.012285258
USA Thailand 0.017604407
USA Taiwan 0.11725162
USA China 0.083497055
USA Denmark 0.02523777
USA France,Monac 0.033612557
USA Germany 0.018777668
USA Ireland 0.021522276
USA Italy 0.01753988
USA Portugal 0.019489642
USA Spain 0.022485305
USA UK 0.052129768
USA Norway 0.08299695
USA Sweden 0.019801088
USA Russian_Fed 0.017236708
USA Australia 0.058275696
USA New_Zealand 0.050897285
USA Belgium-Lux 0.01306475
USA Netherlands 0.014781804
USA Brazil 0.009715751
USA Costa_Rica 0.1733508
USA Malaysia 0.01876683
USA Greece 0.008468156
USA South_Africa 0.01668867
USA Untd_Arab_Em 0.0013924675
USA Turkey 0.020161891
USA Iceland 0.13152085
USA Switz.Liecht 0.023568861
USA Bahamas 0.39959604
USA Haiti 0.031394113
USA Jamaica 0.13664757
USA Trinidad_Tbg 0.06598203
USA Belize 1.0
USA Guyana 0.55279505
USA Panama 0.20488985
USA Bangladesh 0.14318885
USA China_HK_SAR 0.006050031
USA Viet_Nam 0.074882075
USA Finland 0.013006076
USA Latvia 0.015141565
USA Lithuania 0.017602434
USA Poland 0.004540737
USA Fiji 0.11222655
USA Guatemala 0.25912035
USA Barbados 0.3036969
USA Dominican_Rp 0.0616724
USA Romania 0.005970862
USA Hungary 0.0059892116
USA Austria 0.0028867817
USA Lebanon 0.02821862
USA Slovakia 0.004737814
Argentina Jordan 0.0812366
Argentina Mexico 0.062431127
Argentina Venezuela 0.0056954892
Argentina Egypt 0.0025612405
Argentina Morocco 0.024473684
Argentina Canada 0.003513414
Argentina USA 0.010915486
Argentina Chile 0.049603675
Argentina Peru 0.034679044
Argentina Uruguay 0.15948744
Argentina Israel 0.11473661
Argentina Japan 0.006231501
Argentina Korea_Rep. 0.02173393
Argentina Singapore 0.002977763
Argentina Thailand 0.004225168
Argentina Taiwan 0.0023437412
Argentina China 0.02535871
Argentina Denmark 1.1358427E-4
Argentina France,Monac 0.0134710735
Argentina Germany 0.0052000894
Argentina Italy 0.03160186
Argentina Portugal 0.0013719553
Argentina Spain 0.084646344
Argentina UK 5.1829993E-4
Argentina Norway 6.981188E-4
Argentina Sweden 0.0021881838
Argentina Russian_Fed 0.0077201948
Argentina Australia 3.0178565E-4
Argentina Belgium-Lux 0.0015807532
Argentina Netherlands 0.0020967869
Argentina Brazil 0.2630768
Argentina Costa_Rica 0.030446881
Argentina Malaysia 8.791917E-4
Argentina Greece 0.030951232
Argentina South_Africa 0.03192802
Argentina Turkey 0.03188161
Argentina Switz.Liecht 6.3324114E-4
Argentina Tunisia 0.036890645
Argentina Cuba 0.08668565
Argentina Trinidad_Tbg 0.034403082
Argentina Panama 0.008543794
Argentina China_HK_SAR 0.0013895764
Argentina Estonia 0.00812581
Argentina Lithuania 0.033387333
Argentina Poland 0.018249437
Argentina Slovenia 0.15381317
Argentina Dominican_Rp 0.0040359003
Argentina Bulgaria 0.008548931
Argentina Romania 0.026165646
Argentina Paraguay 0.09869203
Argentina Malta 0.0077627804
Argentina Czech_Rep 0.013472745
Argentina Bolivia 0.14420885
Argentina Yugoslavia 0.22107708
Argentina Hungary 0.188442
Argentina Lebanon 0.027497241
Argentina Slovakia 0.03287026
Chile Qatar 0.11150822
Chile Ecuador 0.016008282
Chile Mexico 0.09453437
Chile El_Salvador 0.13673656
Chile Colombia 0.069190174
Chile Venezuela 0.14665124
Chile Egypt 0.018914951
Chile Canada 0.01098064
Chile USA 0.050101973
Chile Argentina 0.25836077
Chile Peru 0.45722044
Chile Uruguay 0.08651271
Chile Israel 0.005033596
Chile Japan 0.044187818
Chile Korea_Rep. 0.008599394
Chile Singapore 0.01663057
Chile Thailand 0.007958685
Chile Taiwan 0.018399071
Chile China 0.003244868
Chile Denmark 0.014555947
Chile France,Monac 0.014931531
Chile Germany 0.009585042
Chile Italy 0.0039687543
Chile Portugal 2.461642E-4
Chile Spain 0.026499016
Chile UK 0.008924565
Chile Norway 2.1047762E-4
Chile Russian_Fed 0.02029909
Chile Australia 0.024779707
Chile New_Zealand 0.017281048
Chile Belgium-Lux 0.013911021
Chile Netherlands 0.0059112003
Chile Brazil 0.08928303
Chile Costa_Rica 0.024062859
Chile Malaysia 0.0066330642
Chile Greece 0.0034253213
Chile South_Africa 0.01490931
Chile Switz.Liecht 0.017597158
Chile Mauritius 0.13387376
Chile Cuba 0.39937106
Chile Haiti 0.076977655
Chile Jamaica 0.025279248
Chile Trinidad_Tbg 0.04338896
Chile Panama 0.030628694
Chile China_HK_SAR 0.008031094
Chile Estonia 0.0035375294
Chile Poland 0.0030024464
Chile Fiji 0.0894516
Chile Guatemala 0.07398568
Chile Barbados 0.05774519
Chile Dominican_Rp 0.0061115064
Chile Sri_Lanka 0.317275
Chile Papua_N.Guin 0.04300509
Chile Samoa 0.5381883
Chile Paraguay 0.17669441
Chile Czech_Rep 0.002759012
Chile Bolivia 0.39329687
Chile Hungary 0.00412502
Chile Austria 0.002490654
Peru Ecuador 0.06745779
Peru Mexico 0.041592184
Peru Colombia 0.1626241
Peru Venezuela 0.031035848
Peru Canada 9.1275957E-4
Peru USA 0.007609786
Peru Chile 0.024855636
Peru Uruguay 0.1831608
Peru Israel 0.0013840456
Peru Japan 0.0013220655
Peru Korea_Rep. 0.0012837426
Peru Singapore 6.758366E-4
Peru Thailand 1.7627819E-4
Peru Taiwan 0.01360212
Peru China 0.0032117723
Peru Denmark 7.9263846E-4
Peru France,Monac 0.01356487
Peru Germany 0.004730356
Peru Italy 0.003159855
Peru Spain 0.0035288522
Peru UK 0.0019602012
Peru Sweden 0.0013160701
Peru Russian_Fed 0.0058327764
Peru Belgium-Lux 0.0069633555
Peru Netherlands 0.004641178
Peru Brazil 0.007431902
Peru Malaysia 0.0019471104
Peru South_Africa 0.10888532
Peru Turkey 0.003525848
Peru Mauritius 0.008200178
Peru Trinidad_Tbg 0.054172017
Peru Panama 0.20096722
Peru China_HK_SAR 0.0028454454
Peru Poland 0.0077254307
Peru Guatemala 0.24718718
Peru Dominican_Rp 0.010108969
Peru Sri_Lanka 0.03149572
Peru Romania 0.015179259
Peru Czech_Rep 0.015973905
Peru Bolivia 0.37277701
Peru Hungary 0.038077105
Peru Slovakia 0.026044594
Uruguay Mexico 0.0022651027
Uruguay Venezuela 0.0040203454
Uruguay Canada 0.001319417
Uruguay USA 0.0024537994
Uruguay Argentina 0.019637818
Uruguay Chile 0.029805243
Uruguay Israel 0.021085432
Uruguay Japan 8.892239E-4
Uruguay Saudi_Arabia 0.024766093
Uruguay Korea_Rep. 0.0016499923
Uruguay Singapore 0.002190799
Uruguay Taiwan 0.0034131608
Uruguay China 7.401368E-4
Uruguay France,Monac 0.0014960346
Uruguay Germany 0.0018672765
Uruguay Italy 0.0048633236
Uruguay Portugal 3.7088743E-4
Uruguay Spain 9.3201833E-4
Uruguay UK 6.3456723E-4
Uruguay Sweden 1.864301E-4
Uruguay Australia 2.8625256E-4
Uruguay Belgium-Lux 0.0034684394
Uruguay Brazil 0.096938305
Uruguay Malaysia 6.812585E-4
Uruguay South_Africa 0.022586385
Uruguay China_HK_SAR 0.0017551527
Uruguay Hungary 0.004918293
Uruguay Austria 6.3380454E-4
Israel USA 7.300658E-5
Israel Thailand 3.2363573E-4
Israel Denmark 1.5525907E-4
Israel France,Monac 3.231411E-4
Israel Germany 3.3685574E-4
Israel Ireland 0.0012402305
Israel Italy 1.4964638E-4
Israel Portugal 4.6388278E-4
Israel Spain 1.00625504E-4
Israel UK 0.001391005
Israel Sweden 1.6273136E-4
Israel Belgium-Lux 0.0010188601
Israel Netherlands 0.0010288379
Israel South_Africa 0.001965905
Japan Bosnia_Herzg 0.4290113
Japan Georgia 0.69627506
Japan Mexico 0.011643852
Japan El_Salvador 0.396536
Japan Honduras 0.039952688
Japan Venezuela 0.032924194
Japan Senegal 0.032089062
Japan Canada 0.011023259
Japan USA 0.023230953
Japan Peru 0.03669323
Japan Uruguay 0.079128355
Japan Saudi_Arabia 0.047530785
Japan Indonesia 0.07096164
Japan Korea_Rep. 0.05266708
Japan Philippines 0.19122638
Japan Singapore 0.052953385
Japan Thailand 0.14517197
Japan Taiwan 0.059171747
Japan China 0.13233405
Japan Denmark 5.9243594E-4
Japan France,Monac 5.439591E-4
Japan Germany 5.0236966E-4
Japan Italy 1.07363005E-4
Japan Portugal 0.0010765581
Japan Spain 0.0042486
Japan UK 0.0020890757
Japan Norway 0.0048201457
Japan Russian_Fed 0.008747997
Japan Australia 0.035905834
Japan New_Zealand 0.05406718
Japan Belgium-Lux 3.461575E-4
Japan Netherlands 0.0027171315
Japan Seychelles 0.018007105
Japan Brazil 3.6533226E-4
Japan Malaysia 0.026992567
Japan South_Africa 0.038901962
Japan Turkey 0.014748969
Japan Switz.Liecht 3.740665E-4
Japan Tunisia 0.07006123
Japan Mauritius 0.094934635
Japan Nicaragua 0.24317122
Japan Trinidad_Tbg 0.12913993
Japan Panama 0.017302526
Japan China_HK_SAR 0.119002186
Japan Fiji 0.21366496
Japan Dominican_Rp 0.0056502605
Japan Bahrain 0.13857515
Japan Sri_Lanka 0.007516517
Japan Papua_N.Guin 0.57345974
Japan Cyprus 0.047406346
Japan Kuwait 0.01748911
Japan Korea_D_P_Rp 0.5868726
Japan Benin 0.11539328
Japan Lebanon 0.024993636
Oman Qatar 0.30092925
Oman Jordan 0.10233555
Oman USA 0.0011673976
Oman Japan 6.081066E-4
Oman Saudi_Arabia 0.06048566
Oman Singapore 8.3912595E-4
Oman Thailand 0.002533999
Oman Taiwan 9.627584E-4
Oman China 8.980928E-4
Oman France,Monac 0.001986774
Oman Germany 5.093632E-4
Oman Italy 8.504474E-4
Oman Portugal 0.0012100339
Oman Spain 0.0015465008
Oman UK 7.807185E-4
Oman Sweden 2.4014724E-4
Oman Belgium-Lux 5.256103E-4
Oman Netherlands 0.0045303633
Oman Greece 0.004528331
Oman South_Africa 8.466307E-4
Oman Untd_Arab_Em 0.12733951
Oman Switz.Liecht 0.0030539858
Oman Tunisia 0.032938078
Oman China_HK_SAR 0.004511135
Oman Bahrain 0.04561251
Oman Sri_Lanka 0.013300119
Oman Kuwait 0.028866783
Oman Lebanon 0.040651787
Saudi_Arabia USA 6.710944E-5
Saudi_Arabia Japan 3.212654E-4
Saudi_Arabia Singapore 4.6265323E-4
Saudi_Arabia Taiwan 1.964813E-5
Saudi_Arabia UK 1.5922548E-4
Saudi_Arabia South_Africa 5.309379E-4
Saudi_Arabia Untd_Arab_Em 0.002499863
Saudi_Arabia Bahrain 0.048653346
Saudi_Arabia Lebanon 0.01056607
India Qatar 0.07290922
India Mexico 0.020312462
India Venezuela 0.004903603
India Egypt 8.0277683E-4
India Canada 0.012419922
India USA 0.022810722
India Peru 0.011472108
India Uruguay 0.015637442
India Japan 0.048424248
India Oman 0.04343558
India Indonesia 0.22088422
India Korea_Rep. 0.0050471453
India Singapore 0.043618675
India Thailand 0.058091927
India Taiwan 0.009652846
India China 0.022724606
India Denmark 7.983585E-4
India France,Monac 0.004307568
India Germany 0.0027309794
India Italy 0.0075400453
India Portugal 0.008009637
India Spain 0.009761544
India UK 0.00984303
India Norway 6.8144733E-4
India Australia 0.023909856
India New_Zealand 0.025333606
India Belgium-Lux 0.0068456815
India Netherlands 0.0046868073
India Malaysia 0.068659805
India Greece 0.050502345
India South_Africa 0.018511077
India Untd_Arab_Em 0.6627597
India Turkey 0.019665293
India Switz.Liecht 0.004205576
India Ghana 0.0057471264
India Mauritius 0.07773769
India Bangladesh 0.85681117
India China_HK_SAR 0.016506286
India Viet_Nam 0.07149175
India Nigeria 0.0011404135
India Bahrain 0.356212
India Sri_Lanka 0.089440055
India Cyprus 0.041211918
India Kuwait 0.023860607
India Korea_D_P_Rp 0.41312742
India Austria 0.0045208093
India Lebanon 0.025757447
Indonesia Jordan 0.1699199
Indonesia Mexico 0.0026446604
Indonesia Egypt 0.060070645
Indonesia Canada 0.008134037
Indonesia USA 0.039312214
Indonesia Japan 0.08363703
Indonesia Saudi_Arabia 0.037139278
Indonesia India 0.007070231
Indonesia Korea_Rep. 0.028724441
Indonesia Philippines 0.16365263
Indonesia Singapore 0.10835157
Indonesia Thailand 0.2069327
Indonesia Taiwan 0.06381713
Indonesia China 0.011273547
Indonesia Denmark 0.005653882
Indonesia France,Monac 0.013499301
Indonesia Germany 0.008910942
Indonesia Ireland 0.018496541
Indonesia Italy 0.0021016677
Indonesia Spain 0.0023834035
Indonesia UK 0.03240402
Indonesia Norway 4.3345886E-4
Indonesia Sweden 0.0032893852
Indonesia Australia 0.020568023
Indonesia New_Zealand 0.0035533514
Indonesia Mauritania 0.037755314
Indonesia Belgium-Lux 0.027353307
Indonesia Netherlands 0.020560462
Indonesia Malaysia 0.27613524
Indonesia Greece 0.0068964544
Indonesia South_Africa 0.010991849
Indonesia Turkey 0.0025574812
Indonesia Switz.Liecht 0.003820822
Indonesia China_HK_SAR 0.079679556
Indonesia Viet_Nam 0.24380895
Indonesia Estonia 0.0037126546
Indonesia Poland 5.6836434E-4
Indonesia Sri_Lanka 0.014036608
Indonesia Papua_N.Guin 0.028436018
Indonesia Kuwait 0.009037124
Indonesia Czech_Rep 0.0016631427
Indonesia Austria 0.0017429625
Indonesia Lebanon 0.009165747
Korea_Rep. Mexico 0.017080098
Korea_Rep. Colombia 0.0114564765
Korea_Rep. Canada 0.006517174
Korea_Rep. USA 0.007294289
Korea_Rep. Argentina 0.0025870178
Korea_Rep. Japan 0.069026105
Korea_Rep. Philippines 0.041183323
Korea_Rep. Singapore 0.021914795
Korea_Rep. Thailand 0.015900843
Korea_Rep. Taiwan 0.0055463864
Korea_Rep. China 0.055501234
Korea_Rep. Denmark 0.0026108038
Korea_Rep. France,Monac 0.004372255
Korea_Rep. Germany 4.965417E-4
Korea_Rep. Italy 0.011171635
Korea_Rep. Portugal 0.005770089
Korea_Rep. Spain 0.023126176
Korea_Rep. UK 0.0038027342
Korea_Rep. Norway 0.01495433
Korea_Rep. Sweden 0.004401646
Korea_Rep. Russian_Fed 0.058780935
Korea_Rep. Australia 0.01141016
Korea_Rep. New_Zealand 0.01758781
Korea_Rep. Belgium-Lux 0.0046922485
Korea_Rep. Netherlands 0.004086018
Korea_Rep. Libya 0.0112889875
Korea_Rep. Brazil 0.0060979174
Korea_Rep. Malaysia 0.0028815393
Korea_Rep. Greece 0.0018959083
Korea_Rep. South_Africa 0.012498565
Korea_Rep. Turkey 0.021626856
Korea_Rep. Iceland 0.0049877353
Korea_Rep. Mauritius 0.016494073
Korea_Rep. Panama 0.07770016
Korea_Rep. China_HK_SAR 0.005549938
Korea_Rep. Viet_Nam 0.08800118
Korea_Rep. Latvia 0.0045781187
Korea_Rep. Poland 0.0033854747
Korea_Rep. Fiji 0.11537309
Korea_Rep. Guinea 0.09870801
Korea_Rep. Samoa 0.25962108
Korea_Rep. Cyprus 0.021954406
Korea_Rep. Ukraine 0.008932719
Korea_Rep. Czech_Rep 0.0078000105
Korea_Rep. Austria 5.941918E-4
Pakistan USA 9.783353E-4
Pakistan Japan 0.0014388014
Pakistan Saudi_Arabia 0.026511155
Pakistan Korea_Rep. 5.792725E-4
Pakistan Singapore 0.0027146859
Pakistan Thailand 0.0045377864
Pakistan Taiwan 0.002121998
Pakistan China 0.0011192312
Pakistan France,Monac 0.0010417552
Pakistan Germany 6.16209E-4
Pakistan Italy 3.7135833E-5
Pakistan Spain 0.0011347192
Pakistan UK 0.009628706
Pakistan Belgium-Lux 0.010422969
Pakistan Netherlands 0.0038991543
Pakistan Malaysia 0.011213146
Pakistan South_Africa 0.009944323
Pakistan Untd_Arab_Em 0.048813112
Pakistan China_HK_SAR 0.0036673488
Pakistan Viet_Nam 0.023732312
Pakistan Fiji 0.018729398
Pakistan Bahrain 0.07645526
Pakistan Sri_Lanka 0.28073215
Pakistan Kuwait 0.012352903
Philippines Syria 0.008660075
Philippines Mexico 0.017288243
Philippines Egypt 0.011330621
Philippines Canada 0.018391928
Philippines USA 0.021570083
Philippines Israel 0.04391832
Philippines Japan 0.0141974315
Philippines Saudi_Arabia 0.0014295714
Philippines Korea_Rep. 0.008177086
Philippines Singapore 0.0057514147
Philippines Thailand 0.02705044
Philippines Taiwan 0.015864462
Philippines China 7.1155425E-4
Philippines Denmark 4.9682905E-4
Philippines France,Monac 0.0010270536
Philippines Germany 0.018268693
Philippines Ireland 0.0059338617
Philippines Italy 9.1405626E-4
Philippines Portugal 0.006614706
Philippines Spain 9.325983E-4
Philippines UK 0.014511932
Philippines Norway 0.001652562
Philippines Sweden 0.003147193
Philippines Australia 0.0032907948
Philippines New_Zealand 0.002786441
Philippines Belgium-Lux 0.0037175159
Philippines Netherlands 0.0061958423
Philippines Greece 0.0053247535
Philippines South_Africa 0.22782975
Philippines Angola 0.088909835
Philippines Untd_Arab_Em 0.0013266817
Philippines Switz.Liecht 0.014278653
Philippines Tunisia 0.019220337
Philippines Bahamas 0.020871907
Philippines China_HK_SAR 0.020626744
Philippines Finland 0.03108292
Philippines Poland 0.0019830973
Philippines Slovenia 0.0060433564
Philippines Dominican_Rp 0.0022293543
Philippines Kuwait 0.027631493
Philippines Malta 0.023917757
Philippines Yugoslavia 0.01393526
Philippines Hungary 0.006861812
Philippines Austria 0.010150776
Singapore Canada 0.0023111994
Singapore USA 0.0084767835
Singapore Israel 0.02410095
Singapore Japan 0.002822782
Singapore Saudi_Arabia 0.010430942
Singapore Indonesia 0.09169104
Singapore Korea_Rep. 0.006697138
Singapore Philippines 0.04861287
Singapore Thailand 0.006350146
Singapore Taiwan 0.006012328
Singapore China 0.0055630608
Singapore Denmark 4.6250861E-4
Singapore France,Monac 0.0022072978
Singapore Germany 0.0030013963
Singapore Italy 0.00590423
Singapore Portugal 6.422151E-4
Singapore Spain 0.0018611368
Singapore UK 0.008384319
Singapore Norway 9.877861E-4
Singapore Sweden 0.0016146742
Singapore Russian_Fed 4.4615954E-4
Singapore Australia 0.019660447
Singapore New_Zealand 0.0031443324
Singapore Belgium-Lux 0.0015248582
Singapore Netherlands 0.0032364393
Singapore Seychelles 0.0065406975
Singapore Malaysia 0.0068770284
Singapore Greece 0.011565746
Singapore South_Africa 0.009958673
Singapore Untd_Arab_Em 6.2496576E-4
Singapore Turkey 0.009187069
Singapore Switz.Liecht 0.0040078554
Singapore Mauritius 0.0376271
Singapore China_HK_SAR 0.028493073
Singapore Viet_Nam 0.10318396
Singapore Finland 0.0013611009
Singapore Poland 5.127635E-4
Singapore Bahrain 0.0894874
Singapore Sri_Lanka 0.008079714
Singapore Cyprus 0.006826514
Singapore Kuwait 0.019439569
Singapore Austria 0.0017182046
Thailand Syria 0.46239346
Thailand Qatar 0.5146533
Thailand Bermuda 0.05292583
Thailand Jordan 0.36415434
Thailand Ecuador 0.17378145
Thailand Mexico 0.0068932585
Thailand Honduras 0.13457747
Thailand Egypt 0.423438
Thailand Mozambique 0.043878786
Thailand Tanzania 0.18670438
Thailand Canada 0.1641875
Thailand USA 0.17056248
Thailand Argentina 0.23639464
Thailand Chile 0.075499445
Thailand Uruguay 0.043075364
Thailand Israel 0.11066952
Thailand Japan 0.07590183
Thailand Oman 0.17055215
Thailand Saudi_Arabia 0.28073826
Thailand Indonesia 0.011611904
Thailand Korea_Rep. 0.04604656
Thailand Philippines 0.0022626345
Thailand Singapore 0.14104347
Thailand Taiwan 0.15148708
Thailand China 0.0123311
Thailand Denmark 0.012176397
Thailand France,Monac 0.03419621
Thailand Germany 0.044098575
Thailand Ireland 0.025531642
Thailand Italy 0.039154407
Thailand Portugal 0.0064845122
Thailand Spain 0.009276396
Thailand UK 0.0740151
Thailand Norway 0.009325617
Thailand Sweden 0.022682855
Thailand Russian_Fed 0.010303715
Thailand Australia 0.32061175
Thailand New_Zealand 0.4596605
Thailand Belgium-Lux 0.026596272
Thailand Netherlands 0.048769306
Thailand Brazil 0.01498071
Thailand Costa_Rica 0.098215744
Thailand Malaysia 0.31761837
Thailand Greece 0.014268648
Thailand South_Africa 0.101853974
Thailand Angola 0.09982721
Thailand Zimbabwe 0.1569044
Thailand Untd_Arab_Em 0.096990295
Thailand Iceland 0.027105479
Thailand Switz.Liecht 0.110627495
Thailand Tunisia 0.13531737
Thailand Ghana 0.04481793
Thailand Mauritius 0.0077784546
Thailand Nicaragua 0.14057295
Thailand Bahamas 0.08365595
Thailand Jamaica 0.13150352
Thailand Trinidad_Tbg 0.12811297
Thailand Guyana 0.44720498
Thailand Panama 0.05609887
Thailand Suriname 0.38327092
Thailand Myanmar 1.0
Thailand China_HK_SAR 0.07310111
Thailand Viet_Nam 0.2497052
Thailand Finland 0.11364748
Thailand Latvia 0.038595043
Thailand Lithuania 0.0037733612
Thailand Poland 0.030200534
Thailand Fiji 0.050943963
Thailand Dem.Rp.Congo 0.021349333
Thailand Nigeria 5.0123007E-4
Thailand Zambia 0.29439253
Thailand Slovenia 0.04257642
Thailand Guatemala 0.12683259
Thailand Barbados 0.24931256
Thailand Dominican_Rp 0.11915515
Thailand Bahrain 0.14422241
Thailand Yemen 1.0
Thailand Cambodia 1.0
Thailand Sri_Lanka 0.23034766
Thailand Bulgaria 0.008605175
Thailand Romania 0.16721068
Thailand Croatia 0.028317546
Thailand Papua_N.Guin 0.1535896
Thailand Samoa 0.15038484
Thailand Paraguay 0.10653983
Thailand Cyprus 0.3078252
Thailand Ukraine 0.019294672
Thailand Cote_Divoire 0.0023435515
Thailand Kuwait 0.455367
Thailand Malta 0.23001608
Thailand Czech_Rep 0.062168017
Thailand Togo 0.04418262
Thailand Yugoslavia 0.06074902
Thailand Benin 0.042596348
Thailand Hungary 0.16119309
Thailand Austria 0.043955337
Thailand Lebanon 0.46571332
Thailand Slovakia 0.0456115
Taiwan Mexico 0.026630262
Taiwan Canada 0.009554675
Taiwan USA 0.026591497
Taiwan Israel 0.0073609576
Taiwan Japan 0.051488966
Taiwan Saudi_Arabia 0.07350955
Taiwan Indonesia 0.28126612
Taiwan Korea_Rep. 0.009509413
Taiwan Philippines 0.25898722
Taiwan Singapore 0.097980425
Taiwan Thailand 0.15080048
Taiwan China 0.005156888
Taiwan Denmark 6.1858486E-4
Taiwan France,Monac 0.0021046808
Taiwan Germany 7.0168567E-4
Taiwan Italy 0.004379087
Taiwan Spain 0.013181071
Taiwan UK 0.0027684688
Taiwan Norway 0.011107383
Taiwan Australia 0.023770057
Taiwan Belgium-Lux 5.8542786E-4
Taiwan Netherlands 0.0030571804
Taiwan Malaysia 0.03651177
Taiwan Greece 0.012823811
Taiwan South_Africa 0.014564918
Taiwan Turkey 0.13723494
Taiwan Tunisia 0.06502364
Taiwan China_HK_SAR 0.03196283
Taiwan Kuwait 0.1123464
China Uzbekistan 0.33918127
China Mexico 0.02104709
China Canada 0.03935432
China USA 0.040898543
China Uruguay 0.020198364
China Israel 0.005605771
China Japan 0.14190611
China Saudi_Arabia 0.0014591487
China Indonesia 0.026320316
China Korea_Rep. 0.36166224
China Philippines 0.038431015
China Singapore 0.03207502
China Thailand 0.013989327
China Taiwan 0.014637857
China Denmark 0.008038335
China France,Monac 0.010960041
China Germany 0.034122285
China Italy 0.0022288854
China Portugal 0.006441844
China Spain 0.035753373
China UK 0.0076180757
China Norway 0.00988828
China Sweden 0.013742111
China Russian_Fed 0.050684657
China Australia 0.014874037
China New_Zealand 0.035686895
China Belgium-Lux 0.014873005
China Netherlands 0.01868965
China Brazil 0.0013005829
China Malaysia 0.014688485
China Greece 0.009673361
China South_Africa 0.005352428
China Turkey 0.0041962555
China Switz.Liecht 3.5536318E-4
China China_HK_SAR 0.17632623
China Viet_Nam 0.030365566
China Lithuania 0.0040696985
China Poland 0.057735316
China Nigeria 4.7363943E-4
China Sri_Lanka 0.007776454
China Papua_N.Guin 0.07811128
China Czech_Rep 0.12378165
China Yugoslavia 0.020322252
China Hungary 0.021537364
China Slovakia 0.1413314
Denmark TFYR_Macedna 0.23206279
Denmark Bosnia_Herzg 0.10673965
Denmark Canada 0.036369205
Denmark USA 0.0043770922
Denmark Argentina 0.0026458136
Denmark Israel 0.0066186762
Denmark Japan 0.0036590395
Denmark Korea_Rep. 0.0010856688
Denmark Singapore 5.193509E-4
Denmark Thailand 0.0088951625
Denmark Taiwan 0.0077778525
Denmark China 0.0059361374
Denmark France,Monac 0.06307367
Denmark Germany 0.17666821
Denmark Ireland 0.104072444
Denmark Italy 0.114468455
Denmark Portugal 0.037822857
Denmark Spain 0.045044847
Denmark UK 0.14261886
Denmark Norway 0.093093626
Denmark Sweden 0.16090655
Denmark Russian_Fed 0.06299492
Denmark Australia 0.012233414
Denmark Belgium-Lux 0.09283003
Denmark Netherlands 0.08425172
Denmark Brazil 0.016477529
Denmark Greece 0.06347064
Denmark South_Africa 0.0023389966
Denmark Untd_Arab_Em 0.004868154
Denmark Turkey 0.006033669
Denmark Iceland 0.05854456
Denmark Switz.Liecht 0.14571226
Denmark Greenland 0.5954052
Denmark China_HK_SAR 0.0014880502
Denmark Finland 0.09037533
Denmark Estonia 0.05120661
Denmark Latvia 0.0323658
Denmark Lithuania 0.0150539335
Denmark Poland 0.04749858
Denmark Slovenia 0.018792888
Denmark Bulgaria 0.008605175
Denmark Romania 0.0076427036
Denmark Croatia 0.012059369
Denmark Cyprus 0.024946272
Denmark Ukraine 0.08925573
Denmark Kuwait 0.01170275
Denmark Malta 0.0530107
Denmark Czech_Rep 0.09407715
Denmark Yugoslavia 0.013209464
Denmark Hungary 0.03442805
Denmark Austria 0.15298457
Denmark Lebanon 0.015700586
Denmark Armenia 1.0
Denmark Slovakia 0.040097434
France,Monac Uzbekistan 0.07082521
France,Monac Ecuador 0.0125836255
France,Monac Mexico 0.0014814996
France,Monac Morocco 0.07289474
France,Monac Madagascar 0.5965735
France,Monac Senegal 0.35647237
France,Monac Canada 4.936715E-4
France,Monac USA 8.774942E-4
France,Monac Argentina 0.0027281279
France,Monac Uruguay 0.008687468
France,Monac Israel 0.006997549
France,Monac Japan 0.0024530648
France,Monac Oman 0.059631903
France,Monac Korea_Rep. 0.0014687361
France,Monac Singapore 2.812206E-4
France,Monac Thailand 0.0062730247
France,Monac Taiwan 4.491001E-5
France,Monac China 0.037885375
France,Monac Denmark 0.0061024986
France,Monac Germany 0.029299457
France,Monac Ireland 0.0015716715
France,Monac Italy 0.06900904
France,Monac Portugal 0.04002083
France,Monac Spain 0.08700626
France,Monac UK 0.021787276
France,Monac Norway 0.008204459
France,Monac Sweden 0.007438245
France,Monac Russian_Fed 0.012340632
France,Monac Belgium-Lux 0.099856146
France,Monac Netherlands 0.03929031
France,Monac Seychelles 0.48227552
France,Monac Brazil 0.0010375436
France,Monac Malaysia 0.0054960987
France,Monac Greece 0.023846861
France,Monac South_Africa 0.008853748
France,Monac Untd_Arab_Em 0.0010635381
France,Monac Turkey 0.09115062
France,Monac Switz.Liecht 0.09846766
France,Monac Tunisia 0.102611795
France,Monac Mauritius 0.2719179
France,Monac China_HK_SAR 0.011740922
France,Monac Finland 0.007570568
France,Monac Latvia 0.0027393661
France,Monac Poland 8.031235E-4
France,Monac Nigeria 0.004911135
France,Monac Romania 0.01833718
France,Monac Croatia 0.024411678
France,Monac Cyprus 0.045383677
France,Monac Ukraine 0.006002787
France,Monac Gabon 0.034685165
France,Monac Cote_Divoire 0.6699198
France,Monac Malta 0.0916148
France,Monac Czech_Rep 0.023438709
France,Monac Yugoslavia 0.008709537
France,Monac Hungary 0.0051959385
France,Monac Austria 0.024629248
France,Monac Algeria 0.024653105
France,Monac Lebanon 0.028982433
Germany Mali 0.49514562
Germany Bosnia_Herzg 0.07800205
Germany Venezuela 0.012731094
Germany Egypt 0.0088229
Germany Canada 6.348473E-4
Germany USA 2.914366E-4
Germany Argentina 0.014087488
Germany Israel 0.010299155
Germany Japan 8.1594154E-4
Germany Saudi_Arabia 0.0063985647
Germany Philippines 0.0018405012
Germany Singapore 3.719369E-4
Germany Thailand 0.0023329316
Germany Taiwan 9.0942776E-4
Germany China 0.0032207984
Germany Denmark 0.0383923
Germany France,Monac 0.034524936
Germany Ireland 0.007591066
Germany Italy 0.04422731
Germany Portugal 0.010256843
Germany Spain 0.008033801
Germany UK 0.020064745
Germany Norway 0.011651291
Germany Sweden 0.01224119
Germany Russian_Fed 0.026634088
Germany Australia 0.0056629186
Germany Belgium-Lux 0.069940485
Germany Netherlands 0.15207571
Germany Brazil 0.0012922324
Germany Malaysia 6.628461E-4
Germany Greece 0.032561697
Germany South_Africa 3.5874182E-4
Germany Turkey 0.0030292496
Germany Switz.Liecht 0.059938814
Germany Ghana 0.02013909
Germany Haiti 0.09329549
Germany China_HK_SAR 0.0021908837
Germany Finland 0.040841926
Germany Estonia 0.025743406
Germany Latvia 0.004240389
Germany Lithuania 0.056402862
Germany Poland 0.06711024
Germany Slovenia 0.019143794
Germany Dominican_Rp 0.0059193205
Germany Bulgaria 0.0096175475
Germany Romania 0.010057585
Germany Croatia 0.06503271
Germany Cyprus 0.01601281
Germany Ukraine 0.02415407
Germany Malta 0.012028813
Germany Czech_Rep 0.1860786
Germany Yugoslavia 0.03897518
Germany Belarus 0.023002015
Germany Hungary 0.14723147
Germany Austria 0.4509866
Germany Lebanon 0.007510821
Germany Slovakia 0.2845633
Ireland Egypt 0.057723477
Ireland USA 7.1119495E-5
Ireland Israel 9.355839E-4
Ireland Japan 0.0020869754
Ireland Korea_Rep. 0.00743898
Ireland Thailand 0.0043146843
Ireland Taiwan 2.5261881E-5
Ireland China 6.513805E-4
Ireland Denmark 0.00219569
Ireland France,Monac 0.026195895
Ireland Germany 0.012261239
Ireland Italy 0.0109311715
Ireland Portugal 2.9211486E-4
Ireland Spain 0.020408997
Ireland UK 0.018650394
Ireland Norway 0.037079487
Ireland Sweden 0.0043984866
Ireland Russian_Fed 0.009315624
Ireland Australia 6.080093E-4
Ireland Belgium-Lux 0.0035939582
Ireland Netherlands 0.0059242374
Ireland Greece 9.232862E-4
Ireland South_Africa 0.0022672482
Ireland Turkey 0.013805433
Ireland Switz.Liecht 0.007628285
Ireland Ghana 0.010673235
Ireland Bahamas 0.17084666
Ireland Cuba 0.20446184
Ireland Jamaica 0.055518813
Ireland China_HK_SAR 1.300113E-4
Ireland Estonia 0.017722672
Ireland Latvia 0.01031953
Ireland Lithuania 0.005788455
Ireland Poland 0.041963205
Ireland Nigeria 0.018513324
Ireland Slovenia 0.010605115
Ireland Bulgaria 0.026265467
Ireland Romania 0.19709152
Ireland Croatia 0.008055854
Ireland Czech_Rep 0.026661854
Ireland Yugoslavia 0.041950937
Ireland Austria 0.0023569607
Ireland Slovakia 0.03771514
Italy TFYR_Macedna 0.12219731
Italy Bosnia_Herzg 0.14779337
Italy Venezuela 0.009076234
Italy Egypt 0.0019419554
Italy Canada 0.0016186388
Italy USA 3.8142694E-4
Italy Israel 9.819765E-4
Italy Japan 0.0017295122
Italy Saudi_Arabia 0.03277169
Italy Singapore 5.080114E-4
Italy Thailand 7.6295406E-4
Italy Denmark 0.002130318
Italy France,Monac 0.0087154005
Italy Germany 0.014134343
Italy Ireland 0.009761469
Italy Portugal 4.5950653E-4
Italy Spain 0.032086197
Italy UK 0.001139326
Italy Norway 3.1050658E-4
Italy Russian_Fed 2.3826321E-4
Italy Australia 0.0074048433
Italy New_Zealand 0.004294698
Italy Belgium-Lux 0.009956196
Italy Netherlands 0.010328576
Italy Libya 0.011068176
Italy Brazil 9.1228687E-4
Italy Greece 0.17082204
Italy South_Africa 0.0044196993
Italy Turkey 0.016636044
Italy Switz.Liecht 0.045136467
Italy Tunisia 0.05882353
Italy China_HK_SAR 7.208548E-5
Italy Finland 0.0011920753
Italy Poland 7.135444E-4
Italy Slovenia 0.3783531
Italy Romania 0.008571505
Italy Croatia 0.41895324
Italy Cyprus 0.0128523875
Italy Cote_Divoire 0.015290445
Italy Malta 0.29218826
Italy Czech_Rep 0.024611933
Italy Yugoslavia 0.0010886921
Italy Hungary 0.006742821
Italy Austria 0.038468964
Italy Lebanon 0.0050920816
Italy Albania 0.8203125
Portugal Venezuela 0.004873146
Portugal Mozambique 0.09769697
Portugal Canada 0.004011525
Portugal USA 9.5498265E-4
Portugal Israel 0.01087133
Portugal Japan 3.8576033E-4
Portugal Philippines 0.002093781
Portugal Taiwan 1.5999192E-4
Portugal Denmark 4.6986298E-4
Portugal France,Monac 0.011847429
Portugal Germany 0.0013116782
Portugal Ireland 0.0026729107
Portugal Italy 0.013128804
Portugal Spain 0.036348425
Portugal UK 0.010353392
Portugal Sweden 0.0015988752
Portugal Australia 0.0012049235
Portugal Belgium-Lux 0.006138657
Portugal Netherlands 6.2360393E-4
Portugal Brazil 0.007659452
Portugal Greece 0.016224464
Portugal South_Africa 0.026632993
Portugal Angola 0.51586556
Portugal Iceland 0.008217498
Portugal Switz.Liecht 0.012648792
Portugal China_HK_SAR 7.530358E-5
Portugal Finland 0.0018236974
Portugal Poland 0.0019800083
Portugal Slovenia 0.004639738
Portugal Cyprus 0.023639964
Portugal Malta 0.010210504
Portugal Czech_Rep 0.0019467794
Portugal Austria 0.0119284
Portugal Lebanon 0.010396333
Spain Mexico 0.03891079
Spain Honduras 0.027993167
Spain Colombia 0.0132154515
Spain Venezuela 0.031584077
Spain Egypt 0.023502247
Spain Morocco 0.57307017
Spain Madagascar 0.38166517
Spain Senegal 0.60358
Spain Canada 0.0019720222
Spain USA 0.0028595226
Spain Argentina 0.08947554
Spain Chile 0.07313224
Spain Peru 0.013661441
Spain Uruguay 0.16100775
Spain Israel 0.0117682535
Spain Japan 0.009448347
Spain Indonesia 0.03750215
Spain Korea_Rep. 0.004669684
Spain Singapore 0.0025037704
Spain Thailand 0.0058089173
Spain Taiwan 0.012282888
Spain China 0.023956662
Spain Denmark 0.0039868895
Spain France,Monac 0.05421567
Spain Germany 0.01568924
Spain Italy 0.15174437
Spain Portugal 0.2941728
Spain UK 0.025886048
Spain Norway 5.980899E-4
Spain Sweden 0.0032814858
Spain Russian_Fed 0.004662484
Spain Australia 0.0024653224
Spain Mauritania 0.8543429
Spain Belgium-Lux 0.010411202
Spain Netherlands 0.006811841
Spain Libya 0.95719016
Spain Seychelles 0.49317667
Spain Brazil 0.007663627
Spain Costa_Rica 0.25945327
Spain Malaysia 0.0027066215
Spain Greece 0.08024837
Spain South_Africa 0.015124555
Spain Angola 0.09055922
Spain Untd_Arab_Em 0.007982018
Spain Turkey 0.32047972
Spain Iceland 0.0236713
Spain Switz.Liecht 0.042806566
Spain Tunisia 0.043555763
Spain Ghana 0.3607167
Spain Mauritius 0.09165456
Spain Nicaragua 0.074616924
Spain Cuba 0.23703572
Spain Panama 0.012358947
Spain China_HK_SAR 0.010264457
Spain Finland 0.009154071
Spain Estonia 0.013659767
Spain Latvia 0.0030020452
Spain Lithuania 0.00217314
Spain Poland 0.009832085
Spain Kenya 0.9625815
Spain Nigeria 0.0052376245
Spain Slovenia 0.13139427
Spain Guatemala 0.08421411
Spain Dominican_Rp 0.020237157
Spain Bulgaria 0.015579303
Spain Romania 0.015895762
Spain Croatia 0.20994043
Spain Cyprus 0.03944208
Spain Cote_Divoire 0.19149111
Spain Malta 0.056577384
Spain Czech_Rep 0.035415914
Spain Togo 0.15198822
Spain Gibraltar 0.11188811
Spain Yugoslavia 0.025257656
Spain Austria 0.008199846
Spain Algeria 0.92078674
Spain Lebanon 0.0114147505
Spain Slovakia 0.03356621
UK Colombia 0.0012729419
UK Egypt 0.029542187
UK Canada 0.0074157272
UK USA 0.00448902
UK Argentina 0.0015639699
UK Chile 0.026326172
UK Israel 0.025585514
UK Japan 8.753575E-4
UK Saudi_Arabia 0.00478167
UK Korea_Rep. 0.012484257
UK Philippines 0.0017054185
UK Singapore 0.0033202174
UK Thailand 0.0016746428
UK Taiwan 0.005832688
UK Denmark 0.03421338
UK France,Monac 0.12080185
UK Germany 0.025299538
UK Ireland 0.6877934
UK Italy 0.041875616
UK Portugal 0.018244598
UK Spain 0.06803763
UK Norway 0.1891506
UK Sweden 0.004253134
UK Russian_Fed 0.029378787
UK Australia 0.008884924
UK Belgium-Lux 0.06671034
UK Netherlands 0.08616381
UK Libya 0.015870824
UK Brazil 8.6009654E-4
UK Malaysia 0.031494394
UK Greece 0.023272451
UK South_Africa 0.020405235
UK Angola 0.008404021
UK Untd_Arab_Em 0.0052628694
UK Turkey 0.010503054
UK Iceland 0.04255928
UK Switz.Liecht 0.047290023
UK China_HK_SAR 0.010094541
UK Finland 0.0015301266
UK Estonia 0.15148331
UK Latvia 0.08510798
UK Lithuania 0.09769252
UK Poland 0.027312377
UK Kenya 0.03741847
UK Nigeria 0.09300807
UK Slovenia 0.057002496
UK Barbados 0.044912923
UK Bahrain 0.10078193
UK Bulgaria 0.11777278
UK Romania 0.023166945
UK Croatia 0.0051264525
UK Papua_N.Guin 0.0994383
UK Cyprus 0.08929249
UK Ukraine 0.027048273
UK Sierra_Leone 0.5335856
UK Kuwait 0.009817307
UK Malta 0.11231554
UK Czech_Rep 0.0062915785
UK Gibraltar 0.63336664
UK Yugoslavia 0.092103355
UK Austria 0.014716149
UK Lebanon 0.0372995
UK Slovakia 0.0059691104
Norway Mexico 0.05595416
Norway Honduras 0.09488764
Norway Venezuela 0.03865014
Norway Egypt 0.022615371
Norway Senegal 0.007858546
Norway Canada 0.042351864
Norway USA 0.014931084
Norway Argentina 0.019531986
Norway Chile 0.006814677
Norway Peru 0.057010245
Norway Uruguay 0.013465576
Norway Israel 0.14080924
Norway Japan 0.03619641
Norway Saudi_Arabia 0.004722515
Norway Indonesia 0.021933597
Norway Korea_Rep. 0.012233862
Norway Philippines 0.0052175676
Norway Singapore 0.028274009
Norway Thailand 0.014304699
Norway Taiwan 0.044626515
Norway China 0.013528557
Norway Denmark 0.24732608
Norway France,Monac 0.094257824
Norway Germany 0.17713755
Norway Ireland 0.0027905186
Norway Italy 4.1695085E-4
Norway Portugal 0.20970127
Norway Spain 0.015980896
Norway UK 0.13943857
Norway Sweden 0.6279219
Norway Russian_Fed 0.36448896
Norway Australia 0.009741463
Norway Belgium-Lux 0.0015268193
Norway Netherlands 0.03647214
Norway Brazil 0.36293152
Norway Costa_Rica 0.029955802
Norway Malaysia 0.0077930447
Norway Greece 0.0049124463
Norway South_Africa 0.04574676
Norway Angola 0.037229028
Norway Untd_Arab_Em 0.012904994
Norway Turkey 0.12079754
Norway Iceland 0.5937449
Norway Switz.Liecht 0.09340975
Norway Tunisia 0.014957761
Norway Ghana 0.017386265
Norway Greenland 0.40459478
Norway Bahamas 0.0516748
Norway Haiti 0.045228805
Norway Jamaica 0.16291887
Norway Trinidad_Tbg 0.031322207
Norway Panama 0.05384202
Norway Suriname 0.19600499
Norway China_HK_SAR 0.018611569
Norway Finland 0.43887946
Norway Estonia 0.35168645
Norway Latvia 0.6696625
Norway Lithuania 0.63036865
Norway Poland 0.355203
Norway Dem.Rp.Congo 0.31179795
Norway Nigeria 0.03138436
Norway Guatemala 0.20866008
Norway Barbados 0.03666361
Norway Dominican_Rp 0.47948417
Norway Kazakhstan 0.06487012
Norway Bulgaria 0.18650168
Norway Romania 0.18520288
Norway Croatia 0.05380334
Norway Cyprus 0.06371413
Norway Ukraine 0.24436346
Norway Gabon 0.025480255
Norway Cote_Divoire 0.004465859
Norway Kuwait 0.01625382
Norway Malta 0.040142667
Norway Czech_Rep 0.043796092
Norway Yugoslavia 0.019741617
Norway Belarus 0.3777703
Norway Hungary 0.029033793
Norway Austria 0.008576168
Norway Cameroon 0.060562707
Norway Lebanon 0.005346686
Norway Slovakia 0.06258197
Norway Iraq 0.30522767
Sweden Canada 0.003057922
Sweden USA 1.4011601E-4
Sweden Argentina 0.002457667
Sweden Japan 1.101251E-4
Sweden Thailand 0.005189189
Sweden China 0.0040181004
Sweden Denmark 0.08523151
Sweden France,Monac 0.004995309
Sweden Germany 0.009087723
Sweden Ireland 0.006553977
Sweden Italy 0.017786227
Sweden Portugal 0.0041486877
Sweden Spain 0.0018138689
Sweden UK 0.0038120728
Sweden Norway 0.031246549
Sweden Russian_Fed 0.005033894
Sweden Australia 3.084427E-4
Sweden Belgium-Lux 0.011629127
Sweden Netherlands 0.012855585
Sweden Greece 0.03158555
Sweden South_Africa 0.004606245
Sweden Switz.Liecht 0.011443763
Sweden Finland 0.15942673
Sweden Estonia 0.086161606
Sweden Latvia 0.03784453
Sweden Lithuania 0.0020546052
Sweden Poland 0.0046581165
Sweden Romania 0.008226521
Sweden Malta 0.014056927
Sweden Czech_Rep 0.0013279356
Sweden Austria 0.013755539
Russian_Fed Uzbekistan 0.5899935
Russian_Fed Tajikistan 1.0
Russian_Fed Kyrgyzstan 1.0
Russian_Fed Georgia 0.3037249
Russian_Fed Mexico 0.00438328
Russian_Fed Canada 0.07367781
Russian_Fed USA 0.031375963
Russian_Fed Israel 0.004894418
Russian_Fed Japan 0.07192435
Russian_Fed Korea_Rep. 0.17904378
Russian_Fed Singapore 0.0057083243
Russian_Fed Thailand 0.012109485
Russian_Fed Taiwan 0.013675098
Russian_Fed China 0.41636604
Russian_Fed Denmark 0.054563757
Russian_Fed France,Monac 0.018309664
Russian_Fed Germany 0.08845086
Russian_Fed Italy 5.074005E-5
Russian_Fed Portugal 0.070661165
Russian_Fed Spain 0.0077559934
Russian_Fed UK 0.027491843
Russian_Fed Norway 0.38001838
Russian_Fed Sweden 0.00810181
Russian_Fed Belgium-Lux 0.0033321336
Russian_Fed Netherlands 0.0093355905
Russian_Fed Brazil 0.006607295
Russian_Fed South_Africa 0.0679744
Russian_Fed Iceland 0.018928863
Russian_Fed Switz.Liecht 0.0024848704
Russian_Fed Panama 0.009081139
Russian_Fed Viet_Nam 0.03257665
Russian_Fed Estonia 0.14276208
Russian_Fed Latvia 0.006529448
Russian_Fed Lithuania 0.024457702
Russian_Fed Poland 0.18423963
Russian_Fed Slovenia 0.004171865
Russian_Fed Kazakhstan 0.6864842
Russian_Fed Bulgaria 0.02536558
Russian_Fed Romania 0.0127378395
Russian_Fed Cyprus 0.08255025
Russian_Fed Ukraine 0.43888235
Russian_Fed Azerbaijan 0.40518963
Russian_Fed Czech_Rep 0.027667474
Russian_Fed Gibraltar 0.25474524
Russian_Fed Yugoslavia 0.27500364
Russian_Fed Hungary 0.03668888
Russian_Fed Austria 0.0057488056
Russian_Fed Slovakia 0.027436495
Australia Canada 8.967774E-4
Australia USA 0.01000084
Australia Japan 0.026611416
Australia Saudi_Arabia 0.0025633695
Australia Indonesia 0.055909168
Australia Korea_Rep. 3.5690662E-4
Australia Singapore 0.040972024
Australia Thailand 0.011528318
Australia Taiwan 0.17662546
Australia China 0.010103168
Australia France,Monac 0.0015757172
Australia Germany 8.699193E-4
Australia Italy 7.9308904E-4
Australia Spain 0.0037738914
Australia UK 3.9456168E-4
Australia New_Zealand 0.13975663
Australia Belgium-Lux 5.864085E-4
Australia Malaysia 0.008188911
Australia Greece 0.006586343
Australia South_Africa 0.010934451
Australia Untd_Arab_Em 0.0017213968
Australia Turkey 0.025450664
Australia Iceland 0.005069501
Australia Switz.Liecht 9.191348E-4
Australia Trinidad_Tbg 0.07060334
Australia China_HK_SAR 0.09850545
Australia Viet_Nam 0.08225236
Australia Poland 0.0018162947
Australia Fiji 0.024722805
Australia Bulgaria 0.0064679417
New_Zealand Jordan 0.04360826
New_Zealand Mexico 0.002424272
New_Zealand Canada 0.006674332
New_Zealand USA 0.017238634
New_Zealand Uruguay 0.007384348
New_Zealand Israel 0.0017551864
New_Zealand Japan 0.009991474
New_Zealand Saudi_Arabia 0.015212612
New_Zealand Korea_Rep. 0.014373433
New_Zealand Philippines 0.011752191
New_Zealand Singapore 0.030564595
New_Zealand Thailand 0.025195386
New_Zealand Taiwan 0.02995217
New_Zealand China 0.022724606
New_Zealand Denmark 0.0011807862
New_Zealand France,Monac 0.00832522
New_Zealand Germany 0.006615505
New_Zealand Italy 0.0030153561
New_Zealand Portugal 0.007253639
New_Zealand Spain 0.01342205
New_Zealand UK 0.006547856
New_Zealand Norway 5.1681633E-4
New_Zealand Sweden 0.0012275948
New_Zealand Russian_Fed 0.040974263
New_Zealand Australia 0.17895445
New_Zealand Belgium-Lux 0.0059954873
New_Zealand Netherlands 0.003266859
New_Zealand Malaysia 0.031701535
New_Zealand Greece 0.02752591
New_Zealand South_Africa 0.05666686
New_Zealand Switz.Liecht 0.013188516
New_Zealand Mauritius 0.051122252
New_Zealand Iran 0.7917146
New_Zealand China_HK_SAR 0.04595578
New_Zealand Latvia 0.0020826687
New_Zealand Poland 0.0065516345
New_Zealand Fiji 0.35960445
New_Zealand Romania 0.021866623
New_Zealand Papua_N.Guin 0.02395998
New_Zealand Samoa 0.0518058
New_Zealand Cyprus 0.032994818
New_Zealand Yugoslavia 0.022862535
New_Zealand Austria 0.005422
New_Zealand Lebanon 0.0114147505
New_Zealand Slovakia 0.005754972
Mauritania Japan 0.008070332
Mauritania Korea_Rep. 3.2700866E-4
Mauritania Thailand 0.005664314
Mauritania China 0.0018172464
Mauritania France,Monac 0.0030399964
Mauritania Italy 0.004348937
Mauritania Portugal 0.015467865
Mauritania Spain 0.014396986
Mauritania Russian_Fed 0.005552467
Mauritania Belgium-Lux 6.197494E-4
Mauritania Brazil 0.0037827545
Mauritania Greece 0.00409488
Mauritania Tunisia 0.0089126555
Mauritania China_HK_SAR 3.005707E-4
Mauritania Poland 4.2318433E-4
Mauritania Nigeria 0.32724348
Mauritania Bulgaria 0.24010123
Mauritania Romania 0.05437465
Mauritania Algeria 0.05456015
Belgium-Lux Morocco 0.033947367
Belgium-Lux USA 2.7622198E-4
Belgium-Lux Japan 4.6355734E-5
Belgium-Lux Singapore 6.89444E-4
Belgium-Lux Taiwan 2.1051567E-4
Belgium-Lux China 2.8883386E-4
Belgium-Lux Denmark 0.0032432803
Belgium-Lux France,Monac 0.03144613
Belgium-Lux Germany 0.014181743
Belgium-Lux Ireland 0.002127637
Belgium-Lux Italy 0.0068793213
Belgium-Lux Portugal 0.007938523
Belgium-Lux Spain 0.0048146546
Belgium-Lux UK 0.0047548185
Belgium-Lux Norway 0.0030050369
Belgium-Lux Sweden 0.002202403
Belgium-Lux Russian_Fed 0.0042373477
Belgium-Lux Netherlands 0.065483846
Belgium-Lux Malaysia 0.0016064811
Belgium-Lux Greece 0.009000278
Belgium-Lux Turkey 0.009758157
Belgium-Lux Switz.Liecht 0.005068601
Belgium-Lux China_HK_SAR 3.0250155E-4
Belgium-Lux Poland 8.927027E-4
Belgium-Lux Gabon 0.09084845
Belgium-Lux Malta 0.013497448
Belgium-Lux Czech_Rep 0.0076710847
Belgium-Lux Austria 0.007566042
Belgium-Lux Lebanon 0.008826275
Netherlands Niger 0.7496766
Netherlands Jordan 0.0067133023
Netherlands Liberia 0.66520923
Netherlands Ecuador 0.028751194
Netherlands Venezuela 0.00794932
Netherlands Egypt 0.30464998
Netherlands Morocco 0.29561403
Netherlands Canada 0.0036581415
Netherlands USA 0.0030219299
Netherlands Argentina 0.0044096895
Netherlands Israel 0.06521252
Netherlands Japan 0.0034182316
Netherlands Saudi_Arabia 0.005284485
Netherlands Indonesia 0.017976949
Netherlands Korea_Rep. 5.886156E-4
Netherlands Singapore 9.411818E-4
Netherlands Thailand 0.002797039
Netherlands Taiwan 0.0021893631
Netherlands China 0.008328043
Netherlands Denmark 0.021082548
Netherlands France,Monac 0.049613185
Netherlands Germany 0.08623352
Netherlands Ireland 0.050924294
Netherlands Italy 0.108009025
Netherlands Portugal 0.016749013
Netherlands Spain 0.045530286
Netherlands UK 0.030864997
Netherlands Norway 0.0021589585
Netherlands Sweden 0.028212562
Netherlands Russian_Fed 0.010151881
Netherlands Australia 0.0015865936
Netherlands Belgium-Lux 0.24695936
Netherlands Brazil 0.0023882291
Netherlands Malaysia 0.0010172846
Netherlands Greece 0.064446785
Netherlands Angola 0.009817782
Netherlands Untd_Arab_Em 0.0029384354
Netherlands Turkey 0.0055122413
Netherlands Switz.Liecht 0.08574406
Netherlands Ghana 0.3537139
Netherlands Cuba 0.05250979
Netherlands Haiti 0.43614757
Netherlands Jamaica 0.043614052
Netherlands China_HK_SAR 0.0022668308
Netherlands Finland 0.011351405
Netherlands Estonia 0.04584778
Netherlands Latvia 0.04705706
Netherlands Lithuania 0.035560474
Netherlands Poland 0.038707465
Netherlands Dem.Rp.Congo 0.080792576
Netherlands Nigeria 0.44699606
Netherlands Slovenia 0.025382096
Netherlands Bulgaria 0.32615298
Netherlands Romania 0.12557387
Netherlands Croatia 0.04462455
Netherlands Cyprus 0.042476088
Netherlands Ukraine 0.05563297
Netherlands Gabon 0.13834044
Netherlands Cote_Divoire 0.06979851
Netherlands Malta 0.023288341
Netherlands Czech_Rep 0.04589758
Netherlands Togo 0.588218
Netherlands Yugoslavia 0.007330527
Netherlands Benin 0.44173992
Netherlands Belarus 0.21171927
Netherlands Hungary 0.023203237
Netherlands Austria 0.10432522
Netherlands Lebanon 0.0044555715
Netherlands Slovakia 0.02240424
Netherlands Iraq 0.69477236
Libya Japan 1.9687078E-4
Libya Greece 7.3299056E-4
Libya Tunisia 0.07571883
Seychelles USA 2.9485695E-5
Seychelles Japan 3.839061E-4
Seychelles Singapore 3.3338246E-4
Seychelles France,Monac 0.006242886
Seychelles Germany 4.724528E-4
Seychelles Italy 0.006250586
Seychelles Spain 7.733954E-4
Seychelles UK 0.013016799
Seychelles Netherlands 0.021292707
Seychelles Tunisia 0.04053321
Seychelles Austria 0.0010200292
Brazil USA 0.008016098
Brazil Argentina 0.18398401
Brazil Uruguay 0.048432637
Brazil Japan 0.0020214324
Brazil Taiwan 0.0014371204
Brazil Denmark 9.969267E-5
Brazil France,Monac 0.001702445
Brazil Germany 0.0010004655
Brazil Italy 7.129345E-4
Brazil Portugal 0.0017844171
Brazil Spain 0.0019307337
Brazil UK 1.6482873E-4
Brazil Belgium-Lux 3.75576E-4
Brazil Netherlands 0.0014699236
Brazil Greece 0.0011840616
Brazil Angola 0.011938423
Brazil Tunisia 0.0858715
Brazil Trinidad_Tbg 0.058536585
Brazil Suriname 0.4207241
Brazil China_HK_SAR 0.009243032
Brazil Dominican_Rp 0.0046893316
Brazil Paraguay 0.4080856
Brazil Bolivia 0.019265845
Costa_Rica Colombia 0.002858333
Costa_Rica Venezuela 0.03359425
Costa_Rica Canada 5.549365E-4
Costa_Rica USA 0.0074265026
Costa_Rica Japan 3.3569612E-4
Costa_Rica Singapore 0.002263372
Costa_Rica Thailand 3.195042E-4
Costa_Rica Taiwan 2.8068756E-5
Costa_Rica France,Monac 7.9653255E-4
Costa_Rica Germany 0.002797418
Costa_Rica Italy 0.004434239
Costa_Rica Spain 0.0015633202
Costa_Rica Sweden 1.6747111E-4
Costa_Rica Netherlands 0.007936284
Costa_Rica Tunisia 0.007827637
Costa_Rica China_HK_SAR 0.005087819
Malaysia Mexico 0.00692999
Malaysia Canada 0.0010095405
Malaysia USA 0.0028865314
Malaysia Japan 0.007942712
Malaysia Indonesia 0.06975744
Malaysia Korea_Rep. 0.0068690507
Malaysia Singapore 0.10956717
Malaysia Thailand 0.009399208
Malaysia Taiwan 0.0027423175
Malaysia China 0.0023227057
Malaysia Denmark 0.0045319307
Malaysia France,Monac 0.0025745437
Malaysia Germany 0.0026967886
Malaysia Italy 0.010987795
Malaysia Portugal 0.005979055
Malaysia Spain 0.002619163
Malaysia UK 0.007874424
Malaysia Australia 0.03755012
Malaysia New_Zealand 0.009407434
Malaysia Belgium-Lux 0.011138819
Malaysia Netherlands 0.016133308
Malaysia Greece 0.0039292523
Malaysia Untd_Arab_Em 6.2496576E-4
Malaysia Turkey 0.02356359
Malaysia Switz.Liecht 0.0011435747
Malaysia Tunisia 0.060373556
Malaysia Iran 0.20828539
Malaysia China_HK_SAR 0.019554473
Malaysia Fiji 0.015283189
Malaysia Nigeria 0.0027636632
Malaysia Cyprus 0.029413003
Malaysia Kuwait 0.016448865
Malaysia Lebanon 0.010226598
Greece TFYR_Macedna 0.6457399
Greece Liberia 0.06808245
Greece Egypt 0.0015214533
Greece Canada 1.3140896E-4
Greece USA 2.2196831E-4
Greece Israel 0.0050722566
Greece Japan 4.5928455E-4
Greece Denmark 2.5495174E-4
Greece France,Monac 0.0037336177
Greece Germany 0.003994868
Greece Italy 0.04948074
Greece Portugal 9.5621124E-4
Greece Spain 0.0048416234
Greece UK 0.0016184032
Greece Australia 0.0029135628
Greece Belgium-Lux 2.480959E-4
Greece Netherlands 0.003890463
Greece Turkey 0.028877191
Greece Switz.Liecht 0.0030620014
Greece Bahamas 0.27335465
Greece Romania 0.013693177
Greece Cyprus 0.051957354
Greece Malta 0.011819009
Greece Yugoslavia 7.2579476E-4
Greece Austria 0.009660568
Greece Slovakia 0.004470141
Greece Albania 0.1796875
South_Africa Jordan 0.012411147
South_Africa Mozambique 0.85842425
South_Africa Canada 9.021048E-4
South_Africa USA 0.008716207
South_Africa Uruguay 0.010859336
South_Africa Japan 0.003855346
South_Africa Singapore 0.006556522
South_Africa Thailand 0.020390429
South_Africa Taiwan 0.0039885705
South_Africa China 7.2960637E-4
South_Africa Denmark 6.806885E-4
South_Africa France,Monac 0.0064481203
South_Africa Germany 0.0025790639
South_Africa Ireland 0.0013471469
South_Africa Italy 0.020988733
South_Africa Portugal 0.022708375
South_Africa Spain 0.07969685
South_Africa UK 0.00301221
South_Africa Russian_Fed 0.0015744058
South_Africa Australia 0.048913684
South_Africa Belgium-Lux 0.00303991
South_Africa Netherlands 0.00718231
South_Africa Malaysia 0.022127092
South_Africa Greece 0.0028614823
South_Africa Angola 0.021206409
South_Africa Zimbabwe 0.8430956
South_Africa Switz.Liecht 0.0061747693
South_Africa Mauritius 0.1309217
South_Africa Panama 0.03068243
South_Africa China_HK_SAR 0.01916444
South_Africa Dem.Rp.Congo 0.49340683
South_Africa Nigeria 0.035444785
South_Africa Zambia 0.7056075
South_Africa Cyprus 0.005140955
South_Africa Cameroon 0.21506914
South_Africa Malawi 1.0
Angola Japan 2.0590008E-4
Angola Thailand 8.786366E-4
Angola China 3.5803363E-4
Angola Italy 3.6951993E-4
Angola Portugal 3.5994677E-4
Angola Spain 0.008230412
Angola Nigeria 0.0072839307
Zimbabwe Nigeria 0.016333662
Untd_Arab_Em Canada 7.25413E-4
Untd_Arab_Em USA 6.570592E-4
Untd_Arab_Em Japan 2.2573227E-5
Untd_Arab_Em Oman 0.3766871
Untd_Arab_Em Saudi_Arabia 0.17557108
Untd_Arab_Em Singapore 0.0011203465
Untd_Arab_Em Thailand 0.0026813566
Untd_Arab_Em Taiwan 0.0070340307
Untd_Arab_Em Denmark 2.712948E-4
Untd_Arab_Em France,Monac 2.94326E-4
Untd_Arab_Em Germany 0.0020545481
Untd_Arab_Em Portugal 0.002374117
Untd_Arab_Em Spain 9.482576E-5
Untd_Arab_Em UK 3.5720674E-4
Untd_Arab_Em New_Zealand 0.014162278
Untd_Arab_Em Belgium-Lux 9.413915E-4
Untd_Arab_Em Netherlands 0.0024705145
Untd_Arab_Em Greece 0.001550557
Untd_Arab_Em Switz.Liecht 0.0013279361
Untd_Arab_Em China_HK_SAR 0.010520618
Untd_Arab_Em Poland 0.0011429066
Untd_Arab_Em Nigeria 0.0011817993
Untd_Arab_Em Kuwait 0.12326897
Turkey Syria 0.0102284355
Turkey Canada 8.3551236E-4
Turkey USA 2.1854797E-4
Turkey Japan 0.0011130213
Turkey Taiwan 0.0018637655
Turkey Denmark 1.740536E-4
Turkey France,Monac 0.0032719874
Turkey Germany 0.006000073
Turkey Ireland 0.021426052
Turkey Italy 0.007637113
Turkey Spain 3.6422373E-4
Turkey UK 0.0067467713
Turkey Sweden 8.800133E-4
Turkey Belgium-Lux 0.004406889
Turkey Netherlands 0.0060459166
Turkey Greece 0.025341034
Turkey Switz.Liecht 0.0034574433
Turkey Nigeria 0.0020371093
Turkey Croatia 0.015281711
Turkey Cyprus 0.014959336
Turkey Austria 0.005986482
Turkey Lebanon 0.041712638
Turkey Slovakia 0.002837335
Iceland Mexico 0.011717315
Iceland Canada 0.036543235
Iceland USA 0.023703432
Iceland Argentina 0.009854186
Iceland Israel 0.018247752
Iceland Japan 0.011705266
Iceland Korea_Rep. 0.0032532692
Iceland Thailand 0.010960923
Iceland Taiwan 0.0214726
Iceland China 0.010810209
Iceland Denmark 0.037638884
Iceland France,Monac 0.03694276
Iceland Germany 0.04825585
Iceland Ireland 0.007719366
Iceland Italy 7.7360193E-4
Iceland Portugal 0.078489184
Iceland Spain 0.018680675
Iceland UK 0.1382969
Iceland Norway 0.04755544
Iceland Sweden 0.021738065
Iceland Russian_Fed 0.03158856
Iceland Australia 5.54753E-4
Iceland Belgium-Lux 0.016134078
Iceland Netherlands 0.061727013
Iceland Brazil 0.035213854
Iceland Greece 0.01319383
Iceland Switz.Liecht 0.0066904468
Iceland Finland 0.033182397
Iceland Poland 0.012025231
Iceland Nigeria 0.0017566045
Iceland Slovenia 0.006706176
Iceland Czech_Rep 0.0040998403
Iceland Austria 0.0035057315
Switz.Liecht Canada 5.7180657E-4
Switz.Liecht Japan 9.674241E-6
Switz.Liecht Thailand 8.414529E-4
Switz.Liecht Taiwan 7.718908E-4
Switz.Liecht Germany 1.7445009E-4
Switz.Liecht Portugal 0.0012231626
Switz.Liecht UK 7.414958E-4
Switz.Liecht Norway 2.1672943E-4
Switz.Liecht Russian_Fed 0.004003756
Switz.Liecht Brazil 0.0033673197
Switz.Liecht China_HK_SAR 6.500565E-5
Switz.Liecht Nigeria 0.002657899
Tunisia Jordan 0.024822295
Tunisia Canada 4.0576956E-4
Tunisia USA 4.9064194E-5
Tunisia Japan 9.3824003E-4
Tunisia France,Monac 0.002375484
Tunisia Italy 0.018069709
Tunisia Spain 0.0104125645
Tunisia Russian_Fed 0.0017145607
Tunisia Belgium-Lux 0.0016395902
Tunisia Greece 0.015872065
Tunisia Switz.Liecht 3.6872269E-4
Ghana Canada 9.8556724E-5
Ghana USA 2.6831983E-4
Ghana Japan 2.880505E-4
Ghana Thailand 0.0037293853
Ghana China 2.5724265E-4
Ghana Denmark 8.4575335E-4
Ghana France,Monac 0.0055707293
Ghana Germany 0.003497161
Ghana Italy 0.001829951
Ghana Portugal 0.01410685
Ghana Spain 0.0030074555
Ghana UK 0.018464087
Ghana Russian_Fed 0.0012356983
Ghana Netherlands 0.0101145515
Ghana Greece 0.005726489
Ghana China_HK_SAR 1.0491011E-4
Ghana Poland 0.0040835743
Ghana Austria 0.0019311233
Mauritius Canada 8.82571E-4
Mauritius USA 8.7831984E-4
Mauritius Japan 0.0012760323
Mauritius Singapore 0.014042886
Mauritius Thailand 0.0032762955
Mauritius Taiwan 0.0022960242
Mauritius China 9.3419704E-4
Mauritius France,Monac 2.5139732E-4
Mauritius Germany 0.0074726027
Mauritius Ireland 0.0028225936
Mauritius Italy 0.0010486278
Mauritius Spain 1.5021328E-4
Mauritius UK 0.008151785
Mauritius Sweden 9.858677E-4
Mauritius Australia 8.5431966E-4
Mauritius Belgium-Lux 2.8143683E-4
Mauritius Netherlands 0.004191401
Mauritius Malaysia 6.260213E-4
Mauritius China_HK_SAR 0.001361257
Greenland Canada 0.0021025434
Greenland USA 6.9055497E-4
Greenland Japan 0.0059706187
Greenland Thailand 0.010350835
Greenland Taiwan 0.0064277453
Greenland China 1.9857328E-4
Greenland Denmark 0.19534124
Greenland France,Monac 0.00182241
Greenland Germany 0.008163409
Greenland Spain 4.407803E-5
Greenland UK 0.0012541926
Greenland Norway 0.005662056
Greenland Sweden 2.4172716E-4
Greenland Finland 9.874654E-4
Greenland Poland 0.0018564509
Nicaragua Colombia 0.0012845141
Nicaragua Canada 4.945594E-4
Nicaragua USA 0.008293618
Nicaragua Japan 2.5604488E-4
Nicaragua France,Monac 0.0014813329
Nicaragua Spain 0.004504949
Nicaragua UK 3.277897E-4
Bahamas Mexico 0.0016774004
Bahamas Canada 0.0022703563
Bahamas USA 0.004045909
Bahamas France,Monac 0.0079885535
Bahamas Belgium-Lux 2.000457E-4
Cuba Venezuela 0.0034112022
Cuba Canada 0.009028151
Cuba Argentina 0.0040569142
Cuba Japan 0.0020163534
Cuba Taiwan 0.0031324732
Cuba China 3.8661616E-4
Cuba France,Monac 0.0051896637
Cuba Germany 8.0425765E-5
Cuba Italy 1.5589697E-4
Cuba Spain 0.015536635
Cuba Australia 0.0017330485
Cuba Belgium-Lux 5.0795916E-4
Cuba China_HK_SAR 9.023557E-4
Haiti Canada 1.7136439E-4
Haiti USA 4.375677E-4
Haiti France,Monac 4.1458505E-5
Jamaica Canada 7.60041E-4
Jamaica USA 0.0018120728
Jamaica France,Monac 1.702445E-4
Jamaica Germany 2.3506081E-4
Jamaica UK 0.0011944246
Trinidad_Tbg Venezuela 0.013583894
Trinidad_Tbg Canada 0.0015449432
Trinidad_Tbg USA 0.0051562223
Trinidad_Tbg Japan 2.0170791E-4
Trinidad_Tbg UK 3.226534E-4
Trinidad_Tbg China_HK_SAR 4.8979506E-4
Belize Canada 6.7924225E-4
Belize USA 0.002499679
Belize Japan 0.004276095
Belize Taiwan 6.175126E-5
Belize Italy 0.0014236629
Belize Portugal 2.1224825E-4
Belize Spain 0.006196153
Belize Turkey 0.0028057804
Belize China_HK_SAR 8.302702E-5
Guyana Venezuela 0.013066122
Guyana Canada 6.259684E-4
Guyana USA 0.0042629237
Guyana Japan 1.2334656E-5
Guyana China_HK_SAR 1.1198994E-4
Panama Ecuador 0.17449825
Panama Mexico 0.0056443913
Panama Colombia 0.0093387645
Panama Canada 0.0010974425
Panama USA 0.0143956235
Panama Japan 0.0012182287
Panama Thailand 7.4091926E-4
Panama Taiwan 4.74362E-4
Panama France,Monac 0.002319912
Panama Germany 6.6438675E-5
Panama Italy 1.1729041E-4
Panama Spain 0.011980235
Panama UK 6.2102605E-5
Panama Turkey 0.021800665
Panama Switz.Liecht 4.1948888E-4
Panama China_HK_SAR 0.0029201056
Suriname Venezuela 0.0114823505
Suriname Canada 4.7680145E-4
Suriname USA 0.0014968117
Suriname Japan 0.0017141948
Suriname France,Monac 0.0013934174
Suriname Netherlands 0.005516831
Suriname China_HK_SAR 3.7844875E-4
Iran Canada 1.3140896E-4
Iran Japan 0.0012269355
Iran Singapore 4.1956297E-4
Iran Thailand 0.0031124118
Iran Taiwan 5.6137513E-5
Iran China 0.0014486824
Iran France,Monac 0.002567781
Iran Germany 0.0025413765
Iran Italy 5.629204E-4
Iran Portugal 4.7810562E-4
Iran Spain 0.0058061206
Iran UK 0.0020596588
Iran Russian_Fed 2.4994276E-4
Iran Australia 5.725051E-4
Iran Belgium-Lux 0.0028879147
Iran Netherlands 7.7244325E-4
Iran Untd_Arab_Em 0.013475139
Iran Switz.Liecht 0.005453355
Iran China_HK_SAR 9.654305E-5
Iran Kuwait 0.07184188
Bangladesh Canada 0.00359954
Bangladesh USA 0.011171658
Bangladesh Japan 0.0029923231
Bangladesh Saudi_Arabia 0.025190035
Bangladesh India 0.98013604
Bangladesh Singapore 0.010235068
Bangladesh Thailand 0.027420899
Bangladesh Taiwan 0.0063828356
Bangladesh China 0.0010289706
Bangladesh Denmark 0.00321468
Bangladesh France,Monac 0.0015224974
Bangladesh Germany 0.0036607322
Bangladesh UK 0.013516422
Bangladesh Norway 0.0018942986
Bangladesh Russian_Fed 0.0018173408
Bangladesh Australia 8.942619E-4
Bangladesh Belgium-Lux 0.021137182
Bangladesh Netherlands 0.014237508
Bangladesh Malaysia 0.01830652
Bangladesh Switz.Liecht 0.012282741
Bangladesh China_HK_SAR 0.011156515
Bangladesh Austria 0.0039018593
Myanmar Canada 0.0070818774
Myanmar USA 2.3010635E-4
Myanmar Japan 0.0040604398
Myanmar India 0.012793751
Myanmar Singapore 0.088598095
Myanmar Thailand 0.014121535
Myanmar Taiwan 8.13994E-4
Myanmar China 2.3317317E-4
Myanmar France,Monac 5.145559E-5
Myanmar Germany 0.0015012809
Myanmar UK 0.004781434
Myanmar Australia 0.011427912
Myanmar Belgium-Lux 0.002907527
Myanmar Netherlands 0.0041457713
Myanmar Malaysia 0.026371147
Myanmar Switz.Liecht 6.866792E-4
Myanmar China_HK_SAR 0.010380953
Myanmar Austria 0.0018023817
China_HK_SAR Canada 0.008093194
China_HK_SAR USA 0.0017784592
China_HK_SAR Japan 0.0052334415
China_HK_SAR Indonesia 0.011181834
China_HK_SAR Korea_Rep. 0.0055740965
China_HK_SAR Philippines 0.03081573
China_HK_SAR Singapore 0.025210066
China_HK_SAR Thailand 0.003313479
China_HK_SAR Taiwan 0.025921497
China_HK_SAR China 0.004744698
China_HK_SAR France,Monac 4.7339145E-5
China_HK_SAR Germany 2.3039845E-4
China_HK_SAR Italy 5.3681502E-5
China_HK_SAR Portugal 1.3894602E-4
China_HK_SAR Spain 9.656568E-5
China_HK_SAR UK 0.0018453347
China_HK_SAR Norway 3.2926202E-4
China_HK_SAR Australia 0.0032197866
China_HK_SAR Netherlands 5.127893E-4
China_HK_SAR Malaysia 0.0019471104
Viet_Nam Canada 0.008661449
Viet_Nam USA 0.011548839
Viet_Nam Israel 0.0084434515
Viet_Nam Japan 0.03063332
Viet_Nam Indonesia 0.03199725
Viet_Nam Korea_Rep. 0.02126117
Viet_Nam Singapore 0.037991993
Viet_Nam Thailand 0.034959547
Viet_Nam Taiwan 0.01307162
Viet_Nam China 0.005454748
Viet_Nam Denmark 0.0013899773
Viet_Nam France,Monac 0.0033746047
Viet_Nam Germany 0.0049467674
Viet_Nam Italy 0.0045228503
Viet_Nam Portugal 2.5491673E-4
Viet_Nam Spain 0.0010938311
Viet_Nam UK 0.005646201
Viet_Nam Norway 0.0027903914
Viet_Nam Australia 0.040370487
Viet_Nam Belgium-Lux 0.021306828
Viet_Nam Netherlands 0.020462684
Viet_Nam Malaysia 0.025174342
Viet_Nam Greece 0.002512607
Viet_Nam Turkey 0.0031533993
Viet_Nam Switz.Liecht 0.022785993
Viet_Nam China_HK_SAR 0.040864743
Viet_Nam Poland 0.0011181951
Viet_Nam Austria 0.0023421058
Finland Canada 1.109873E-4
Finland USA 6.0504644E-5
Finland Japan 4.434833E-4
Finland Denmark 0.0035578844
Finland Germany 1.2899205E-4
Finland Norway 2.3131698E-4
Finland Sweden 0.0037396615
Finland Russian_Fed 0.017047498
Finland Estonia 0.06595216
Estonia Canada 0.010093628
Estonia USA 5.944316E-5
Estonia Japan 2.7732822E-5
Estonia Thailand 6.8583235E-4
Estonia China 0.0015930993
Estonia Denmark 0.0043292767
Estonia France,Monac 1.9200286E-4
Estonia Germany 0.0017410042
Estonia UK 2.4047251E-4
Estonia Norway 0.004918091
Estonia Sweden 0.009643808
Estonia Russian_Fed 0.035926353
Estonia Netherlands 0.008488184
Estonia Switz.Liecht 0.012686199
Estonia Finland 0.015363539
Estonia Kazakhstan 0.046117518
Estonia Czech_Rep 0.022781188
Estonia Slovakia 0.020450227
Latvia Canada 5.078779E-4
Latvia USA 6.994007E-5
Latvia Israel 0.0042139934
Latvia Denmark 0.004858792
Latvia Germany 1.476415E-4
Latvia Spain 6.727699E-5
Latvia Sweden 0.005877288
Latvia Russian_Fed 0.047110707
Latvia Kazakhstan 0.15516044
Latvia Czech_Rep 0.014284978
Latvia Hungary 0.0071394574
Latvia Slovakia 0.007120105
Lithuania Canada 0.0031218508
Lithuania Israel 8.2733453E-4
Lithuania Japan 1.7655488E-5
Lithuania Thailand 0.0011086245
Lithuania Denmark 0.003737658
Lithuania France,Monac 3.616593E-5
Lithuania Germany 0.0015012809
Lithuania Norway 0.0010711435
Lithuania Sweden 5.055732E-4
Lithuania Russian_Fed 0.007070811
Lithuania Poland 0.0017637828
Lithuania Kazakhstan 0.03292124
Lithuania Romania 0.0039275005
Lithuania Czech_Rep 0.008534887
Poland Canada 3.871237E-4
Poland USA 5.8841653E-4
Poland Japan 5.6666863E-4
Poland Korea_Rep. 7.381053E-4
Poland China 0.00214068
Poland Denmark 0.013559837
Poland France,Monac 0.0046627587
Poland Germany 0.041870352
Poland Spain 1.7863202E-4
Poland UK 0.0019037017
Poland Norway 0.0023965272
Poland Sweden 0.0026589988
Poland Russian_Fed 0.0146601945
Poland Belgium-Lux 0.00222796
Poland Netherlands 0.011911487
Poland Switz.Liecht 0.01247779
Poland Estonia 0.028790586
Poland Latvia 0.0090248985
Poland Lithuania 0.057746258
Poland Slovenia 0.0095524015
Poland Romania 0.047076933
Poland Ukraine 0.080180086
Poland Czech_Rep 0.093999796
Poland Yugoslavia 0.011540136
Poland Belarus 0.3875084
Poland Hungary 0.19562113
Poland Austria 0.0016835433
Poland Slovakia 0.064402156
Fiji Canada 0.0011427252
Fiji USA 0.0024665373
Fiji Japan 6.9348176E-4
Fiji Korea_Rep. 5.5311184E-4
Fiji Thailand 3.7459115E-4
Fiji Taiwan 1.9367442E-4
Fiji Germany 8.058118E-4
Fiji Australia 5.170298E-4
Fiji China_HK_SAR 0.0025204173
Dem.Rp.Congo USA 2.807038E-5
Dem.Rp.Congo Germany 4.3515392E-5
Dem.Rp.Congo UK 5.3230808E-5
Guinea USA 2.3942384E-5
Guinea Japan 5.091875E-4
Guinea Korea_Rep. 0.0010464278
Guinea France,Monac 0.0018603401
Guinea Italy 2.989251E-4
Guinea Portugal 1.3128758E-4
Guinea Spain 0.0011007908
Guinea Netherlands 1.9012316E-4
Guinea Greece 0.006639203
Guinea China_HK_SAR 0.0023099533
Kenya USA 1.3469065E-4
Kenya Israel 0.15495124
Kenya Japan 4.3509895E-4
Kenya Singapore 0.011736424
Kenya France,Monac 8.641599E-4
Kenya Germany 4.6507074E-4
Kenya Italy 0.0073687057
Kenya Portugal 0.0075282487
Kenya Spain 5.6257486E-5
Kenya UK 7.050747E-5
Kenya Sweden 1.864301E-4
Kenya Australia 0.014175049
Kenya Belgium-Lux 6.4622605E-4
Kenya Netherlands 0.0038502654
Kenya Malaysia 0.0015880688
Kenya Greece 0.011470597
Kenya China_HK_SAR 0.00635382
Nigeria USA 8.444703E-5
Nigeria France,Monac 0.004197306
Nigeria Germany 6.8769856E-5
Nigeria Italy 4.1548014E-5
Nigeria Portugal 0.016762141
Nigeria Spain 0.002282778
Nigeria UK 4.641353E-4
Nigeria Belgium-Lux 0.0020857705
Nigeria Netherlands 0.018679872
Nigeria Switz.Liecht 5.156774E-4
Uganda USA 9.435422E-5
Uganda Israel 0.0033402664
Uganda Japan 2.664447E-4
Uganda France,Monac 8.0711767E-4
Uganda Germany 9.313071E-4
Uganda Portugal 7.8553736E-4
Uganda UK 4.0670205E-4
Uganda Australia 0.0058426587
Uganda Belgium-Lux 0.02521066
Uganda Netherlands 0.008418653
Uganda Malaysia 0.0017215586
Uganda Greece 0.006470051
Uganda China_HK_SAR 0.0018999672
Uganda Hungary 0.0084086945
Zambia USA 1.2619877E-5
Zambia Germany 4.118421E-5
Slovenia Bosnia_Herzg 0.20321587
Slovenia Italy 1.213349E-4
Slovenia Australia 3.528229E-4
Slovenia Croatia 0.04770042
Slovenia Malta 0.007552976
Slovenia Czech_Rep 0.012828116
Slovenia Austria 0.010636033
Slovenia Slovakia 0.0051928586
Guatemala USA 0.0024970844
Guatemala Taiwan 6.09092E-4
Guatemala France,Monac 0.002098212
Guatemala Italy 6.949181E-5
Guatemala Spain 8.5575174E-4
Guatemala UK 1.6716341E-4
Barbados USA 2.0215391E-4
Dominican_Rp USA 1.2619876E-4
Bahrain USA 8.40932E-5
Bahrain Oman 0.034355827
Bahrain Saudi_Arabia 0.029626636
Bahrain Thailand 2.1208469E-4
Bahrain France,Monac 2.8138858E-4
Bahrain Portugal 4.901403E-4
Bahrain Spain 1.6413267E-4
Bahrain Belgium-Lux 1.2257702E-4
Bahrain Greece 5.21551E-4
Yemen USA 3.9628772E-5
Yemen Japan 2.9264577E-4
Yemen Oman 0.31533742
Yemen Saudi_Arabia 0.114267126
Yemen Singapore 0.0011248824
Yemen Thailand 0.00386848
Yemen Taiwan 2.2455006E-5
Yemen France,Monac 8.606315E-4
Yemen Italy 2.6105388E-4
Yemen Spain 4.6832906E-4
Yemen Netherlands 0.0014492817
Yemen China_HK_SAR 0.004179027
Cambodia USA 4.9182137E-5
Cambodia Japan 2.3137558E-4
Cambodia Singapore 0.0031342488
Cambodia Thailand 0.0012119126
Cambodia Germany 0.001700597
Cambodia UK 2.3813781E-4
Cambodia Australia 0.0010850969
Cambodia Belgium-Lux 6.570128E-4
Cambodia China_HK_SAR 0.006297825
Sri_Lanka USA 0.0012601006
Sri_Lanka Japan 0.0052624643
Sri_Lanka Singapore 0.011244288
Sri_Lanka Thailand 0.0027116544
Sri_Lanka Taiwan 0.0013501073
Sri_Lanka France,Monac 0.0020667505
Sri_Lanka Germany 6.9119537E-4
Sri_Lanka Italy 1.08466054E-4
Sri_Lanka Portugal 1.4222821E-4
Sri_Lanka Spain 3.3348508E-5
Sri_Lanka UK 9.819682E-4
Sri_Lanka Australia 2.5074836E-4
Sri_Lanka Belgium-Lux 6.0405955E-4
Sri_Lanka Netherlands 8.897764E-4
Sri_Lanka Switz.Liecht 0.0035696633
Sri_Lanka China_HK_SAR 0.003278602
Kazakhstan USA 2.170147E-4
Kazakhstan Japan 2.1686421E-5
Kazakhstan China 1.8202551E-4
Kazakhstan France,Monac 1.7788932E-4
Kazakhstan Germany 0.0019624664
Kazakhstan Russian_Fed 0.019523567
Kazakhstan Netherlands 5.442954E-4
Kazakhstan Untd_Arab_Em 0.002960364
Kazakhstan Turkey 0.0037493173
Kazakhstan Switz.Liecht 6.198816E-4
Kazakhstan Poland 0.00531606
Kazakhstan Azerbaijan 0.59481037
Bulgaria USA 4.505414E-5
Bulgaria Japan 1.7470065E-4
Bulgaria France,Monac 3.5283833E-6
Bulgaria Germany 1.3482E-4
Bulgaria Netherlands 0.008211148
Bulgaria Greece 7.188946E-4
Bulgaria Turkey 0.025624473
Bulgaria Romania 0.023671152
Bulgaria Czech_Rep 0.0020885977
Bulgaria Yugoslavia 0.032660764
Romania USA 8.845708E-5
Romania Italy 1.15084316E-4
Romania Netherlands 0.0039360924
Romania Greece 6.660347E-4
Croatia USA 2.7244781E-5
Croatia Japan 4.5493114E-4
Croatia Taiwan 5.894439E-5
Croatia France,Monac 4.5280918E-5
Croatia Italy 0.0042235577
Croatia Australia 4.038602E-4
Croatia Belgium-Lux 3.4419628E-4
Croatia Poland 4.2318433E-4
Croatia Slovenia 0.121335
Croatia Czech_Rep 0.051660564
Croatia Hungary 0.012137078
Croatia Austria 0.019638037
Croatia Slovakia 0.0456918
Papua_N.Guin USA 6.261582E-4
Papua_N.Guin Japan 9.1744045E-4
Papua_N.Guin Korea_Rep. 0.0019433658
Papua_N.Guin Philippines 0.12341489
Papua_N.Guin Singapore 0.0017100027
Papua_N.Guin Thailand 0.039198484
Papua_N.Guin Taiwan 8.58904E-4
Papua_N.Guin Denmark 2.3779152E-4
Papua_N.Guin France,Monac 1.8935658E-4
Papua_N.Guin Germany 0.0011768582
Papua_N.Guin Australia 0.0059292
Papua_N.Guin China_HK_SAR 0.004612183
Samoa USA 5.6069996E-4
Samoa Singapore 5.783165E-4
Samoa Thailand 0.0032983301
Samoa China_HK_SAR 3.8102324E-4
Paraguay Brazil 2.1502413E-4
Cyprus Israel 0.008087775
Cyprus Japan 2.6362304E-5
Cyprus UK 1.9331188E-4
Cyprus Russian_Fed 0.0028194478
Cyprus Greece 0.003538089
Cyprus Poland 0.009112363
Ukraine Israel 0.001492295
Ukraine Spain 7.16268E-5
Ukraine UK 1.3821332E-4
Ukraine Russian_Fed 0.043099944
Ukraine Netherlands 9.777762E-4
Ukraine Turkey 0.0024829914
Ukraine Poland 0.0063693873
Ukraine Bulgaria 0.020416198
Gabon Japan 4.5549546E-5
Gabon France,Monac 0.0013501947
Gabon Spain 0.002281328
Gabon China_HK_SAR 4.3251287E-4
Cote_Divoire Japan 1.757487E-5
Cote_Divoire France,Monac 0.06371466
Cote_Divoire Germany 4.8566286E-5
Cote_Divoire Italy 0.0046493327
Cote_Divoire Portugal 7.833492E-4
Cote_Divoire Spain 0.0020519483
Cote_Divoire UK 0.002352895
Cote_Divoire Belgium-Lux 0.0018602288
Sierra_Leone Japan 6.167328E-5
Sierra_Leone Denmark 5.9243594E-4
Sierra_Leone Ireland 0.0079331985
Sierra_Leone Italy 9.927401E-5
Sierra_Leone Spain 0.0027827157
Sierra_Leone UK 2.9837267E-4
Sierra_Leone Greece 0.006931694
Sierra_Leone Poland 7.3825585E-4
Kuwait Japan 5.419187E-4
Kuwait Spain 3.537842E-5
Kuwait Greece 6.061268E-4
Kuwait Lebanon 0.045192227
Azerbaijan Japan 1.692992E-5
Azerbaijan Germany 3.3102778E-4
Korea_D_P_Rp Japan 0.0042505385
Korea_D_P_Rp Korea_Rep. 2.1676003E-4
Korea_D_P_Rp Taiwan 3.6489384E-4
Korea_D_P_Rp China 0.0034193718
Korea_D_P_Rp Russian_Fed 0.003679064
Korea_D_P_Rp Czech_Rep 0.0013279356
Malta Japan 1.2898986E-4
Malta Italy 0.0017045715
Czech_Rep Japan 1.0077333E-5
Czech_Rep France,Monac 8.174088E-4
Czech_Rep Germany 0.0043189027
Czech_Rep Italy 1.4780798E-4
Czech_Rep Spain 4.4947992E-5
Czech_Rep UK 2.1619178E-4
Czech_Rep Sweden 7.267614E-4
Czech_Rep Russian_Fed 2.8030964E-4
Czech_Rep Belgium-Lux 9.1981795E-4
Czech_Rep Netherlands 4.0414752E-4
Czech_Rep Switz.Liecht 7.3477346E-4
Czech_Rep Yugoslavia 0.04151546
Czech_Rep Austria 0.008977247
Czech_Rep Slovakia 0.07245912
Togo France,Monac 1.6436385E-4
Togo Spain 3.1579589E-4
Togo Belgium-Lux 0.0010571042
Togo Netherlands 4.954066E-4
Togo Greece 0.0010748178
Togo China_HK_SAR 6.0049776E-4
Bolivia Thailand 3.5806507E-4
Nepal Thailand 2.1070753E-4
Gibraltar Thailand 3.566879E-4
Gibraltar Russian_Fed 0.0027143317
Yugoslavia Taiwan 9.5433774E-5
Yugoslavia Italy 5.3313823E-5
Benin France,Monac 2.8197662E-4
Benin Belgium-Lux 0.0011943905
Belarus Germany 4.429245E-5
Belarus Belgium-Lux 1.3630565E-4
Belarus Netherlands 0.0012200475
Hungary Bosnia_Herzg 0.03523777
Hungary Germany 5.653115E-4
Hungary Italy 6.0005626E-4
Hungary Belgium-Lux 5.648349E-4
Hungary Poland 0.0032495614
Hungary Slovenia 0.0046787276
Hungary Romania 0.004299021
Hungary Czech_Rep 0.0014439689
Hungary Yugoslavia 0.0036289736
Hungary Austria 0.0010002229
Hungary Slovakia 0.003854493
Austria Denmark 1.2829303E-4
Austria Germany 5.979481E-4
Austria Italy 5.5005157E-4
Austria Greece 3.982112E-4
Austria Switz.Liecht 0.0031635338
Austria Slovenia 0.00580942
Austria Croatia 0.0666927
Austria Czech_Rep 0.003738848
Austria Hungary 0.018760908
Austria Slovakia 0.002837335
Algeria France,Monac 9.85007E-5
Algeria Italy 5.0004688E-5
Algeria Spain 0.0010329338
Cameroon France,Monac 0.0010932108
Cameroon Spain 0.0013043617
Cameroon Netherlands 0.0011244427
Cameroon Greece 0.0029354861
Lebanon France,Monac 3.0138274E-4
Armenia Germany 6.488455E-5
Armenia Netherlands 1.20592405E-4
Slovakia Germany 4.3515392E-5
Slovakia Italy 1.7979626E-4
Slovakia Netherlands 2.4878973E-4
Slovakia Czech_Rep 0.015677376
Slovakia Hungary 0.010153895
Slovakia Austria 5.149662E-4
Albania Italy 0.001444253
Albania Greece 0.0015928448
Malawi Italy 4.77986E-5
Ethiopia UK 1.0179224E-4
Ethiopia Netherlands 0.0010266651
Iraq Spain 4.955878E-4
Mongolia Russian_Fed 3.8776168E-4
